[Version]
2
[ProjectVersion]
'# MWS Version: Version 2019.0 - Sep 20 2018 - ACIS 28.0.2 -
[Author]
CST
[Mesh Cells]
111,848
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:coax to waveguide transition.cst?2fb4716d8d38889723460662241ae467?17385:numberofparameters=7:port=1>mode=1>zre=0>zim=0?port=2>mode=1>zre=0>zim=0:::dcoaxborder?dcoaxstub1?dstub1stub2?hstub1?hstub2?rcoax?rstubs
[Comment]
