{
    "parameter sweep": {
        "options": {
            "restore parameter values after run": "false",
            "simulation type": "Transient",
            "skip existing combinations": "true",
            "start active solver": "true"
        },
        "sequences": {
            "Sequence 1": [
                {
                    "from": "2",
                    "step width": ".5",
                    "to": "37",
                    "type": "linear",
                    "varname": "ant_l"
                },
                {
                    "from": "5",
                    "step width": "0.5",
                    "to": "50",
                    "type": "linear",
                    "varname": "ant_wall_l"
                },
                {
                    "index": 1
                }
            ]
        },
        "version": 1
    }
}