2800 0 14 0           
20 CST MICROWAVE STUDIO 14 ACIS 28.0.2 NT 24 Mon Jul 13 11:14:33 2020 
1 9.9999999999999995e-07 1e-10 
T @77 K8S976VCEQSBZRSNXGG856S5F9D4RAQXZ8RKQ8P47CNMJP7BFCG4RGP539QKF8QVTAUUMJNB79SKF 
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 reversed single F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 reversed single F F #
edge $20 -1 -1 $-1 $21 -11.43 $22 11.43 $-1 $23 forward @7 unknown F #
face $24 -1 -1 $-1 $-1 $25 $-1 $-1 $26 forward single F F #
face $27 -1 -1 $-1 $-1 $28 $-1 $-1 $29 forward single F F #
face $30 -1 -1 $-1 $-1 $31 $-1 $-1 $32 forward single F F #
edge $33 -1 -1 $-1 $34 -3.1415926535897931 $34 3.1415926535897931 $-1 $35 forward @7 unknown F #
face $36 -1 -1 $-1 $-1 $37 $-1 $-1 $38 forward single F F #
face $39 -1 -1 $-1 $-1 $40 $-1 $-1 $41 forward single F F #
face $42 -1 -1 $-1 $-1 $43 $-1 $-1 $44 forward single F F #
name_attrib-gen-attrib $45 -1 $-1 $-1 $-1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 @11 backwd_flop #
face $46 -1 -1 $-1 $-1 $47 $-1 $-1 $48 reversed single F F #
face $49 -1 -1 $-1 $-1 $50 $-1 $-1 $51 reversed single F F #
face $52 -1 -1 $-1 $-1 $53 $-1 $-1 $54 reversed single F F #
named_attribute-st-attrib $-1 -1 $55 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
loop $-1 -1 -1 $-1 $-1 $56 $0 F unknown #
plane-surface $-1 -1 -1 $-1 11.43 10.16 12.5 0 -1 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $57 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
loop $-1 -1 -1 $-1 $-1 $58 $1 F unknown #
plane-surface $-1 -1 -1 $-1 11.43 10.16 12.5 0 -1 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $59 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
vertex $-1 -1 -1 $-1 $2 $60 #
vertex $-1 -1 -1 $-1 $2 $61 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 0 1 0 0 I I #
named_attribute-st-attrib $-1 -1 $62 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 nCoax:coax #
loop $-1 -1 -1 $-1 $-1 $63 $3 F unknown #
plane-surface $-1 -1 -1 $-1 12.45875 14.16 5.8925000000000001 0 1 0 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $64 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 nCoax:coax #
loop $-1 -1 -1 $-1 $-1 $65 $4 F unknown #
plane-surface $-1 -1 -1 $-1 12.45875 6.9100000000000001 5.8925000000000001 0 -1 0 -1 -0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $66 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nPEC:solid3 #
loop $-1 -1 -1 $-1 $-1 $67 $5 F unknown #
plane-surface $-1 -1 -1 $-1 11.7475 6.9100000000000001 5.8925000000000001 0 -1 0 -1 -0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $68 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
vertex $-1 -1 -1 $-1 $6 $69 #
ellipse-curve $-1 -1 -1 $-1 11.43 10.16 5.8925000000000001 0 -1 0 2.0575000000000001 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $70 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 nCoax:coax #
loop $-1 -1 -1 $-1 $-1 $71 $7 F unknown #
plane-surface $-1 -1 -1 $-1 12.45875 14.16 5.8925000000000001 0 1 0 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $72 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
loop $-1 -1 -1 $-1 $-1 $73 $8 F unknown #
plane-surface $-1 -1 -1 $-1 11.43 5.0800000000000001 25 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $74 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nProbe1:coax #
loop $-1 -1 -1 $-1 $75 $76 $9 F unknown #
plane-surface $-1 -1 -1 $-1 40.305 25 15.15 0 1 0 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $77 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:Vacuum #
named_attribute-st-attrib $-1 -1 $78 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:Vacuum #
loop $-1 -1 -1 $-1 $-1 $79 $11 F unknown #
plane-surface $-1 -1 -1 $-1 491.43000000000001 0 15.15 -1 0 0 0 1 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $80 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:Vacuum #
loop $-1 -1 -1 $-1 $-1 $81 $12 F unknown #
plane-surface $-1 -1 -1 $-1 11.430000000000007 0 15.15 1 0 0 0 -1 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $82 $-1 $13 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:Vacuum #
loop $-1 -1 -1 $-1 $-1 $83 $13 F unknown #
plane-surface $-1 -1 -1 $-1 11.430000000000007 0 15.15 1 0 0 0 -1 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $14 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $85 $86 $-1 $87 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $17 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $89 $90 $-1 $91 forward $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $20 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 10.16 0 #
point $-1 -1 -1 $-1 22.859999999999999 10.16 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $93 $24 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $63 $63 $-1 $94 forward $25 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $95 $27 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $65 $65 $-1 $96 reversed $28 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $30 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $67 $67 $-1 $98 reversed $31 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $99 $33 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 9.3724999999999987 10.16 5.8925000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $36 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $71 $71 $-1 $101 forward $37 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $39 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $103 $104 $-1 $105 forward $40 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $42 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $107 $9 F unknown #
coedge $-1 -1 -1 $-1 $76 $76 $-1 $108 forward $43 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $45 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $46 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $111 $112 $-1 $113 forward $47 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $49 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $115 $116 $-1 $117 forward $50 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $52 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $119 $120 $-1 $121 forward $53 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $55 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 4 #
coedge $-1 -1 -1 $-1 $123 $56 $-1 $124 reversed $15 $-1 #
coedge $-1 -1 -1 $-1 $56 $123 $-1 $125 reversed $15 $-1 #
edge $-1 -1 -1 $-1 $126 -12.5 $127 12.5 $56 $128 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $129 $57 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
coedge $-1 -1 -1 $-1 $130 $58 $-1 $131 reversed $18 $-1 #
coedge $-1 -1 -1 $-1 $58 $130 $-1 $132 reversed $18 $-1 #
edge $-1 -1 -1 $-1 $133 -12.5 $134 12.5 $58 $135 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $59 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $62 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
edge $-1 -1 -1 $-1 $138 0 $138 6.2831853071795862 $63 $139 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $64 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
edge $-1 -1 -1 $-1 $141 0 $141 6.2831853071795862 $65 $142 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $143 $66 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
edge $-1 -1 -1 $-1 $144 0 $144 6.2831853071795862 $67 $145 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $68 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $147 $70 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
edge $-1 -1 -1 $-1 $148 0 $148 6.2831853071795862 $71 $149 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $72 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 30 #
coedge $-1 -1 -1 $-1 $151 $73 $-1 $152 forward $40 $-1 #
coedge $-1 -1 -1 $-1 $73 $151 $-1 $153 forward $40 $-1 #
edge $-1 -1 -1 $-1 $154 -5.0800000000000001 $155 5.0800000000000001 $73 $156 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $157 $74 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 95 #
coedge $-1 -1 -1 $-1 $107 $107 $-1 $158 forward $75 $-1 #
edge $-1 -1 -1 $-1 $159 -3.1415926535897931 $159 3.1415926535897931 $76 $160 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $161 $77 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $78 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 107 #
coedge $-1 -1 -1 $-1 $163 $79 $-1 $164 reversed $47 $-1 #
coedge $-1 -1 -1 $-1 $79 $163 $-1 $165 reversed $47 $-1 #
edge $-1 -1 -1 $-1 $166 -19.050000000000001 $167 19.050000000000001 $79 $168 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $169 $80 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 129 #
coedge $-1 -1 -1 $-1 $170 $81 $-1 $171 reversed $50 $-1 #
coedge $-1 -1 -1 $-1 $81 $170 $-1 $172 reversed $50 $-1 #
edge $-1 -1 -1 $-1 $173 -19.050000000000001 $174 19.050000000000001 $81 $175 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $82 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 134 #
coedge $-1 -1 -1 $-1 $177 $83 $-1 $178 reversed $53 $-1 #
coedge $-1 -1 -1 $-1 $83 $177 $-1 $179 reversed $53 $-1 #
edge $-1 -1 -1 $-1 $180 -19.050000000000001 $181 19.050000000000001 $83 $182 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $84 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $86 $85 $-1 $184 reversed $15 $-1 #
edge $-1 -1 -1 $-1 $185 -11.43 $127 11.43 $85 $186 forward @7 unknown F #
edge $-1 -1 -1 $-1 $126 -11.43 $187 11.43 $86 $188 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $87 $189 #
vertex $-1 -1 -1 $-1 $87 $190 #
straight-curve $-1 -1 -1 $-1 22.859999999999999 10.16 12.5 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $191 $88 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $90 $89 $-1 $192 reversed $18 $-1 #
edge $-1 -1 -1 $-1 $193 -11.43 $134 11.43 $89 $194 forward @7 unknown F #
edge $-1 -1 -1 $-1 $133 -11.43 $195 11.43 $90 $196 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $91 $197 #
vertex $-1 -1 -1 $-1 $91 $198 #
straight-curve $-1 -1 -1 $-1 22.859999999999999 10.16 12.5 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $92 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $93 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $94 $199 #
ellipse-curve $-1 -1 -1 $-1 11.43 14.16 5.8925000000000001 0 1 0 2.0575000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $95 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
vertex $-1 -1 -1 $-1 $96 $200 #
ellipse-curve $-1 -1 -1 $-1 11.43 6.9100000000000001 5.8925000000000001 0 1 0 2.0575000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $97 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
vertex $-1 -1 -1 $-1 $98 $201 #
ellipse-curve $-1 -1 -1 $-1 11.43 6.9100000000000001 5.8925000000000001 0 1 0 0.63500000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $99 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $202 $100 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $101 $203 #
ellipse-curve $-1 -1 -1 $-1 11.43 14.16 5.8925000000000001 0 1 0 2.0575000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $204 $102 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $104 $103 $-1 $205 forward $40 $-1 #
edge $-1 -1 -1 $-1 $155 -11.43 $206 11.43 $103 $207 forward @7 unknown F #
edge $-1 -1 -1 $-1 $208 -11.43 $154 11.43 $104 $209 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $105 $210 #
vertex $-1 -1 -1 $-1 $105 $211 #
straight-curve $-1 -1 -1 $-1 22.859999999999999 5.0800000000000001 25 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $106 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
edge $-1 -1 -1 $-1 $213 0 $213 6.2831853071795862 $107 $214 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $108 $215 #
ellipse-curve $-1 -1 -1 $-1 40.305 25 15.15 -0 -1 -0 0.63500000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $109 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 106 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $217 $110 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $112 $111 $-1 $218 reversed $47 $-1 #
edge $-1 -1 -1 $-1 $219 -47.600000000000001 $167 47.600000000000001 $111 $220 forward @7 unknown F #
edge $-1 -1 -1 $-1 $166 -47.600000000000001 $221 47.600000000000001 $112 $222 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $165 $223 #
vertex $-1 -1 -1 $-1 $113 $224 #
straight-curve $-1 -1 -1 $-1 491.43000000000001 0 62.75 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $225 $114 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
coedge $-1 -1 -1 $-1 $116 $115 $-1 $226 reversed $50 $-1 #
edge $-1 -1 -1 $-1 $227 -47.600000000000001 $174 47.600000000000001 $115 $228 forward @7 unknown F #
edge $-1 -1 -1 $-1 $173 -47.600000000000001 $229 47.600000000000001 $116 $230 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $117 $231 #
vertex $-1 -1 -1 $-1 $117 $232 #
straight-curve $-1 -1 -1 $-1 11.430000000000007 0 -32.450000000000003 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $233 $118 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
coedge $-1 -1 -1 $-1 $120 $119 $-1 $234 reversed $53 $-1 #
edge $-1 -1 -1 $-1 $235 -47.600000000000001 $181 47.600000000000001 $119 $236 forward @7 unknown F #
edge $-1 -1 -1 $-1 $180 -47.600000000000001 $237 47.600000000000001 $120 $238 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $121 $239 #
vertex $-1 -1 -1 $-1 $121 $240 #
straight-curve $-1 -1 -1 $-1 11.430000000000007 0 -32.450000000000003 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $122 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $187 -12.5 $185 12.5 $123 $241 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $124 $242 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 0 1 0 0 I I #
vertex $-1 -1 -1 $-1 $125 $243 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 25 -1 0 0 I I #
point $-1 -1 -1 $-1 22.859999999999999 10.16 25 #
point $-1 -1 -1 $-1 22.859999999999999 10.16 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $129 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $195 -12.5 $193 12.5 $130 $244 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $131 $245 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 0 1 0 0 I I #
vertex $-1 -1 -1 $-1 $132 $246 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 25 -1 0 0 I I #
point $-1 -1 -1 $-1 22.859999999999999 10.16 25 #
point $-1 -1 -1 $-1 22.859999999999999 10.16 0 #
point $-1 -1 -1 $-1 13.487500000000001 14.16 5.8925000000000001 #
point $-1 -1 -1 $-1 13.487500000000001 6.9100000000000001 5.8925000000000001 #
point $-1 -1 -1 $-1 12.065 6.9100000000000001 5.8925000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $147 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 13.487500000000001 14.16 5.8925000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $150 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $206 -5.0800000000000001 $208 5.0800000000000001 $151 $247 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $152 $248 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 25 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $205 $249 #
straight-curve $-1 -1 -1 $-1 11.43 0 25 1 0 0 I I #
point $-1 -1 -1 $-1 22.859999999999999 0 25 #
point $-1 -1 -1 $-1 22.859999999999999 10.16 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $157 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
vertex $-1 -1 -1 $-1 $158 $250 #
ellipse-curve $-1 -1 -1 $-1 40.305 25 15.15 0 1 0 2.0575000000000001 0 0 1 I I #
point $-1 -1 -1 $-1 39.670000000000002 25 15.15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $161 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $162 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $221 -19.050000000000001 $219 19.050000000000001 $163 $251 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $164 $252 #
straight-curve $-1 -1 -1 $-1 491.43000000000001 -19.050000000000001 15.15 0 0 1 I I #
vertex $-1 -1 -1 $-1 $165 $253 #
straight-curve $-1 -1 -1 $-1 491.43000000000001 19.050000000000001 15.15 0 0 -1 I I #
point $-1 -1 -1 $-1 491.43000000000001 19.050000000000001 62.75 #
point $-1 -1 -1 $-1 491.43000000000001 -19.050000000000001 62.75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $169 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $229 -19.050000000000001 $227 19.050000000000001 $170 $254 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $171 $255 #
straight-curve $-1 -1 -1 $-1 11.430000000000007 -19.050000000000001 15.15 0 0 -1 I I #
vertex $-1 -1 -1 $-1 $172 $256 #
straight-curve $-1 -1 -1 $-1 11.430000000000007 19.050000000000001 15.15 0 0 1 I I #
point $-1 -1 -1 $-1 11.430000000000007 19.050000000000001 -32.450000000000003 #
point $-1 -1 -1 $-1 11.430000000000007 -19.050000000000001 -32.450000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $176 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $237 -19.050000000000001 $235 19.050000000000001 $177 $257 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $178 $258 #
straight-curve $-1 -1 -1 $-1 11.430000000000007 -19.050000000000001 15.15 0 0 -1 I I #
vertex $-1 -1 -1 $-1 $179 $259 #
straight-curve $-1 -1 -1 $-1 11.430000000000007 19.050000000000001 15.15 0 0 1 I I #
point $-1 -1 -1 $-1 11.430000000000007 19.050000000000001 -32.450000000000003 #
point $-1 -1 -1 $-1 11.430000000000007 -19.050000000000001 -32.450000000000003 #
straight-curve $-1 -1 -1 $-1 0 10.16 12.5 0 0 -1 I I #
point $-1 -1 -1 $-1 0 10.16 0 #
point $-1 -1 -1 $-1 0 10.16 25 #
straight-curve $-1 -1 -1 $-1 0 10.16 12.5 0 0 -1 I I #
point $-1 -1 -1 $-1 0 10.16 0 #
point $-1 -1 -1 $-1 0 10.16 25 #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 25 0 -1 0 I I #
point $-1 -1 -1 $-1 0 10.16 25 #
point $-1 -1 -1 $-1 0 0 25 #
point $-1 -1 -1 $-1 42.362499999999997 25 15.15 #
straight-curve $-1 -1 -1 $-1 491.43000000000001 0 -32.450000000000003 0 -1 0 I I #
point $-1 -1 -1 $-1 491.43000000000001 -19.050000000000001 -32.450000000000003 #
point $-1 -1 -1 $-1 491.43000000000001 19.050000000000001 -32.450000000000003 #
straight-curve $-1 -1 -1 $-1 11.430000000000007 0 62.75 0 -1 0 I I #
point $-1 -1 -1 $-1 11.430000000000007 -19.050000000000001 62.75 #
point $-1 -1 -1 $-1 11.430000000000007 19.050000000000001 62.75 #
straight-curve $-1 -1 -1 $-1 11.430000000000007 0 62.75 0 -1 0 I I #
point $-1 -1 -1 $-1 11.430000000000007 -19.050000000000001 62.75 #
point $-1 -1 -1 $-1 11.430000000000007 19.050000000000001 62.75 #
End-of-ACIS-data 