<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20170926">
  <Components>
    <Shape name="Components\Probe1:coax" id="1" visible="1" material="Coax" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Probe1:conductor" id="2" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="5 6 7"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Probe2:coax" id="3" visible="1" material="Coax" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="8 9 10 11"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Probe2:conductor" id="4" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="12 13 14"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\VapourCell:Vapour" id="5" visible="1" material="Air" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="15 16 17"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Waveguide:Optical path" id="6" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="18 19 20 49 50 51"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Waveguide:vacuum" id="7" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="21 22 23 24 25 26 27 28 29 30 31 32 33"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Waveguide:walls" id="8" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="34 35 36 37 38 39 40 41 42 43 44 45 46 47 48"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="-3.200000047684 -22.25 -50.79999923706" max="331.2623291016 55.22924423218 63.29999923706"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Coax" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Copper (pure)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Air" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Aluminum" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="165" ny="56" nz="70"/>
    <MeshPlanesX values="-3.2 -1.694930509492 -1.129953672995 -0.5649768364974 0 0.5936149093964 1.187229818793 1.780844728189 4.248004573849 6.997302744309 9.74660091477 12.49589908523 15.24519725569 17.99449542615 20.46165527181 21.05527018121 21.6488850906 22.2425 22.71666666667 23.19083333333 23.665 23.9825 24.3 24.6175 24.935 25.40916666667 25.88333333333 26.3575 26.95585449555 27.5542089911 28.15256348665 30.84774192014 33.79124015329 36.73473838644 39.6782366196 42.62173485275 45.5652330859 48.50873131906 51.45222955221 54.39572778536 57.33922601851 60.28272425167 63.22622248482 66.16972071797 69.11321895113 72.05671718428 75.00021541743 77.94371365058 80.88721188374 83.83071011689 86.77420835004 89.7177065832 92.66120481635 95.6047030495 98.54820128265 101.4916995158 104.435197749 107.3786959821 110.3221942153 113.2656924484 116.2091906816 119.1526889147 122.0961871479 125.039685381 127.9831836142 130.9266818473 133.8701800805 136.8136783136 139.7571765468 142.7006747799 145.6441730131 148.5876712463 151.5311694794 153.9315799444 156.3319904093 158.7324008742 160.7808132625 161.3642653348 161.9477174071 162.5311694794 163.0311694794 163.5311694794 164.0311694794 164.5311694794 165.0311694794 165.5311694794 166.1146215517 166.698073624 167.2815256963 169.3299380846 171.7303485495 174.1307590145 176.5311694794 179.4746677126 182.4181659457 185.3616641789 188.305162412 191.2486606452 194.1921588783 197.1356571115 200.0791553446 203.0226535778 205.9661518109 208.9096500441 211.8531482772 214.7966465104 217.7401447436 220.6836429767 223.6271412099 226.570639443 229.5141376762 232.4576359093 235.4011341425 238.3446323756 241.2881306088 244.2316288419 247.1751270751 250.1186253082 253.0621235414 256.0056217745 258.9491200077 261.8926182408 264.836116474 267.7796147071 270.7231129403 273.6666111735 276.6101094066 279.5536076398 282.4971058729 285.4406041061 288.3841023392 291.3276005724 294.2710988055 297.2145970387 299.9097754722 300.5081299677 301.1064844633 301.7048389588 302.1790056255 302.6531722922 303.1273389588 303.4448389588 303.7623389588 304.0798389588 304.3973389588 304.8715056255 305.3456722922 305.8198389588 306.4134538682 307.0070687776 307.600683687 310.0678435327 312.8171417031 315.5664398736 318.3157380441 321.0650362145 323.814334385 326.2814942306 326.87510914 327.4687240494 328.0623389588 328.6273157953 329.1922926318 329.7572694683 331.2623389588"/>
    <MeshPlanesY values="-22.25 -20.74493050949 -20.17995367299 -19.6149768365 -19.05 -18.46171241932 -17.87342483865 -17.28513725797 -15.05647257701 -12.5 -10.09958953506 -7.699179070116 -5.298768605173 -3.250356216879 -2.666904144586 -2.083452072293 -1.5 -1.145 -0.79 -0.395 0 0.5 1 1.5 2.083452072293 2.666904144586 3.250356216879 5.298768605173 7.699179070116 10.09958953506 12.5 15.05647257701 17.28513725797 17.87342483865 18.46171241932 19.05 19.58333333333 20.11666666667 20.65 21.18333333333 21.71666666667 22.25 22.81110933292 23.62407288861 24.43703644431 25.25 28.24792458 31.24584916 34.24377374 37.24169832 40.2396229 43.23754748 46.23547206 49.23339664 52.23132122 55.2292458"/>
    <MeshPlanesZ values="-50.8 -49.29493050949 -48.72995367299 -48.1649768365 -47.6 -47.01007331896 -46.42014663792 -45.83021995689 -43.52643344875 -40.91321672438 -38.3 -35.43333333333 -32.56666666667 -29.7 -26.83333333333 -23.96666666667 -21.1 -18.23333333333 -15.36666666667 -12.5 -9.534019061199 -6.568038122397 -3.854161642657 -3.255274428438 -2.656387214219 -2.0575 -1.583333333333 -1.109166666667 -0.635 -0.3175 0 0.3175 0.635 1.109166666667 1.583333333333 2.0575 2.656387214219 3.255274428438 3.854161642657 6.568038122397 9.534019061199 12.5 15.29953369889 18.09906739778 20.89860109668 23.69813479557 26.49766849446 29.29720219335 32.09673589224 34.89626959114 37.69580329003 40.49533698892 43.29487068781 45.81531037888 46.41020691925 47.00510345963 47.6 48.13333333333 48.66666666667 49.2 49.73333333333 50.26666666667 50.8 51.3937384834 51.9874769668 52.58121545021 55.03778254545 57.7918550303 60.54592751515 63.3"/>
  </HexMesh>
</MetaGeometryFile>
