2500 0 9 0           
20 CST MICROWAVE STUDIO 14 ACIS 25.0.2 NT 24 Wed Jul 11 10:35:02 2018 
1 9.9999999999999995e-007 1e-010 
T @52 XSU6S83GTC69PV49GUQRGCXVE7TVPC8WGCTUEG6CFARBG27DK8U3 
edge $9 -1 -1 $-1 $10 0 $10 6.2831853071795862 $-1 $11 forward @7 unknown F #
vertex $12 -1 -1 $-1 $-1 $13 #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 forward single F F #
edge $17 -1 -1 $-1 $18 0 $18 6.2831853071795862 $-1 $19 forward @7 unknown F #
vertex $20 -1 -1 $-1 $-1 $21 #
face $22 -1 -1 $-1 $-1 $23 $-1 $-1 $24 forward single F F #
edge $25 -1 -1 $-1 $26 0 $26 6.2831853071795862 $-1 $27 forward @7 unknown F #
vertex $28 -1 -1 $-1 $-1 $29 #
face $30 -1 -1 $-1 $-1 $31 $-1 $-1 $32 forward single F F #
named_attribute-st-attrib $-1 -1 $33 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent1:PuckSupport #
vertex $-1 -1 -1 $-1 $0 $34 #
ellipse-curve $-1 -1 -1 $-1 0 0 30 0 0 1 9 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $35 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent1:PuckSupport #
point $-1 -1 -1 $-1 5.5109105961630886e-016 9 30 #
named_attribute-st-attrib $-1 -1 $36 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent1:PuckSupport #
loop $-1 -1 -1 $-1 $37 $38 $2 F unknown #
plane-surface $-1 -1 -1 $-1 9.5 0 30 0 0 -1 -1 -0 -0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $39 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:Puck #
vertex $-1 -1 -1 $-1 $3 $40 #
ellipse-curve $-1 -1 -1 $-1 0 0 71.099999999999994 0 0 1 10 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $41 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:Puck #
point $-1 -1 -1 $-1 -1.8369701987210296e-015 -10 71.099999999999994 #
named_attribute-st-attrib $-1 -1 $42 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:Puck #
loop $-1 -1 -1 $-1 $43 $44 $5 F unknown #
cone-surface $-1 -1 -1 $-1 0 0 63.129999999999995 0 0 1 10 0 0 1 I I 0 -1 10 forward I I I I #
named_attribute-st-attrib $-1 -1 $45 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:Puck #
vertex $-1 -1 -1 $-1 $6 $46 #
ellipse-curve $-1 -1 -1 $-1 0 0 55.159999999999997 0 0 1 10 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $47 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:Puck #
point $-1 -1 -1 $-1 -1.8369701987210296e-015 -10 55.159999999999997 #
named_attribute-st-attrib $-1 -1 $48 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:Puck #
loop $-1 -1 -1 $-1 $49 $50 $8 F unknown #
plane-surface $-1 -1 -1 $-1 15.5 0 55.159999999999997 0 0 -1 -1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $51 $9 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 9 0 30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $12 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $53 $14 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
loop $-1 -1 -1 $-1 $-1 $54 $2 F unknown #
coedge $-1 -1 -1 $-1 $38 $38 $-1 $55 reversed $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $17 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 10 0 71.099999999999994 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $57 $20 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $22 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
loop $-1 -1 -1 $-1 $-1 $59 $5 F unknown #
coedge $-1 -1 -1 $-1 $44 $44 $-1 $60 reversed $23 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $25 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 10 0 55.159999999999997 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $28 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $63 $30 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
loop $-1 -1 -1 $-1 $-1 $64 $8 F unknown #
coedge $-1 -1 -1 $-1 $50 $50 $-1 $65 reversed $31 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $33 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $67 $35 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $36 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
coedge $-1 -1 -1 $-1 $54 $54 $-1 $69 forward $37 $-1 #
edge $-1 -1 -1 $-1 $70 0 $70 6.2831853071795862 $38 $71 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $39 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $73 $41 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $42 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
coedge $-1 -1 -1 $-1 $59 $59 $-1 $75 forward $43 $-1 #
edge $-1 -1 -1 $-1 $76 0 $76 6.2831853071795862 $44 $77 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $45 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $79 $47 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $48 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $64 $64 $-1 $81 forward $49 $-1 #
edge $-1 -1 -1 $-1 $82 0 $82 6.2831853071795862 $50 $83 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $51 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $52 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $53 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $-1 -1 -1 $-1 $84 0 $84 6.2831853071795862 $54 $85 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $55 $86 #
ellipse-curve $-1 -1 -1 $-1 0 0 30 0 0 1 10 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $56 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $57 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $58 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
edge $-1 -1 -1 $-1 $87 0 $87 6.2831853071795862 $59 $88 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $60 $89 #
ellipse-curve $-1 -1 -1 $-1 0 0 55.159999999999997 0 0 1 10 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $61 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $62 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $63 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $-1 -1 -1 $-1 $90 0 $90 6.2831853071795862 $64 $91 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $65 $92 #
ellipse-curve $-1 -1 -1 $-1 0 0 55.159999999999997 0 0 1 21 0 0 1 I I #
vertex $-1 -1 -1 $-1 $69 $93 #
ellipse-curve $-1 -1 -1 $-1 0 0 30 0 0 1 9 0 0 1 I I #
point $-1 -1 -1 $-1 10 0 30 #
vertex $-1 -1 -1 $-1 $75 $94 #
ellipse-curve $-1 -1 -1 $-1 0 0 71.099999999999994 0 0 1 10 0 0 1 I I #
point $-1 -1 -1 $-1 10 0 55.159999999999997 #
vertex $-1 -1 -1 $-1 $81 $95 #
ellipse-curve $-1 -1 -1 $-1 0 0 55.159999999999997 0 0 1 10 0 0 1 I I #
point $-1 -1 -1 $-1 21 0 55.159999999999997 #
point $-1 -1 -1 $-1 9 0 30 #
point $-1 -1 -1 $-1 10 0 71.099999999999994 #
point $-1 -1 -1 $-1 10 0 55.159999999999997 #
End-of-ACIS-data 