<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20170926">
  <Components>
    <Shape name="Components\Coax:coax" id="1" visible="1" material="Coax" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\PEC:solid3" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="4 5 6 7 8"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\PEC:stub1" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="9 10 11"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\PEC:stub2" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="12 13 14"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Vacuum:solid1" id="5" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="15 16 17 18 19 20 21 22"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="0 0 0" max="22.86000061035 14.15999984741 25"/>
  <Materials>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Coax" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="PEC" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="45" ny="42" nz="63"/>
    <MeshPlanesX values="0 1.096575564375 2.193151128749 3.289726693124 4.386302257499 5.482877821873 6.579453386248 7.676028950622 8.660407204557 8.897771469704 9.135135734852 9.3725 9.591666666667 9.810833333333 10.03 10.19666666667 10.36333333333 10.53 10.6625 10.795 11.00666666667 11.21833333333 11.43 11.64166666667 11.85333333333 12.065 12.1975 12.33 12.49666666667 12.66333333333 12.83 13.04916666667 13.26833333333 13.4875 13.72486426515 13.9622285303 14.19959279544 15.18397104938 16.28054661375 17.37712217813 18.4736977425 19.57027330688 20.66684887125 21.76342443563 22.86"/>
    <MeshPlanesY values="0 0.5334039396913 0.7556026264609 0.9778013132304 1.2 1.421907348447 1.643814696894 1.865722045341 2.234277954659 2.456185303106 2.678092651553 2.9 3.128415026357 3.356830052714 3.585245079071 4.124754920929 4.353169947286 4.581584973643 4.81 5.043080413514 5.276160827028 5.509241240543 6.210758759457 6.443839172972 6.676919586486 6.91 7.140726755791 7.371453511582 7.602180267373 8.192087541625 8.877912458375 9.467819732627 9.698546488418 9.929273244209 10.16 10.39887696408 10.63775392815 10.87663089223 11.64886113126 12.48590742084 13.32295371042 14.16"/>
    <MeshPlanesZ values="0 1.086297773593 2.172595547186 3.123717201318 3.360811467546 3.597905733773 3.835 4.054166666667 4.273333333333 4.4925 4.68375 4.875 5.06625 5.2575 5.469166666667 5.680833333333 5.8925 6.104166666667 6.315833333333 6.5275 6.71875 6.91 7.10125 7.2925 7.511666666667 7.730833333333 7.95 8.1 8.325 8.55 8.775 9 9.225 9.45 9.675 9.9 10.13667238377 10.37334476755 10.61001715132 11.53971332658 12.61028667342 13.53998284868 13.77665523245 14.01332761623 14.25 14.475 14.7 14.925 15.15 15.375 15.6 15.825 16.05 16.28963136536 16.52926273072 16.76889409609 17.84008430041 19.03340358367 20.22672286694 21.4200421502 22.61336143347 23.80668071673 25"/>
  </HexMesh>
</MetaGeometryFile>
