@CACHEFILEVERSION 2
@DOUBLE
(wg_h/2#+wg_wall)
22.25
(wg_l+cell_dia)/2#
176.53116947941
(wg_l-cell_dia)/2#
151.53116947941
(wg_w/2#+wg_wall)
50.8
-((4.115#/2#)+0.15#+0.9#)
-3.1075
-(wg_h/2#+wg_wall)
-22.25
-(wg_w/2#+wg_wall)
-50.8
-4.35#-2#*0.9#
-6.15
-cell_dia/2#
-12.5
-cell_length/2#
-12.5
-cell_length/2#-cell_wall
-14.1
-cell_length/2#-wg_wall
-15.7
-coax_r/2#
-1.02875
-wg_h/2#
-19.05
-wg_h/2#-wg_wall
-22.25
-wg_w/2#
-47.6
-wg_w/2#-wg_wall
-50.8
-wg_w/2#-wg_wall-back_beam_dia*back_pipe_ratio
-50.8
-wg_wall
-3.2
1.27#/2#
0.635
1.7#+1.2#
2.9
ant_r
0.635
ant_wall_l_tx
24.3
ant_wall_l_tx+(coax_r/2#)
25.32875
ant_wall_l_tx+10#
34.3
ant_wall_l_tx+coax_r/2#
25.32875
ant_wall_l_tx-(coax_r/2#)
23.27125
ant_wall_l_tx-coax_r/2#
23.27125
back_beam_dia/2#
1.5
cell_dia/2#
12.5
cell_dia/2#+cell_wall
14.1
cell_length
25
cell_length/2#
12.5
cell_length/2#+cell_wall
14.1
coax_r
2.0575
coax_r/2#
1.02875
front_beam_dia/2#
1.5
front_beam_dia/2#+wg_wall
4.7
wg_h/2#
19.05
wg_h/2#+wg_wall
22.25
wg_h/2#+wg_wall+3#
25.25
wg_h/2#-ant_l_rx
-0.789999999999999
wg_h/2#-ant_l_tx
-0.989999999999998
wg_l
328.06233895882
wg_l+wg_wall
331.26233895882
wg_l-ant_wall_l_rx
303.76233895882
wg_l/2#
164.03116947941
wg_w/2#
47.6
wg_w/2#+wg_wall
50.8
wg_w/2#+wg_wall+front_beam_dia*front_pipe_ratio
50.8
zp(1#)
-7.25
@LONG
