<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry creator="modeler" version="20170928">
  <Objects>
    <Object name="Ports\port1" id="6">
      <LineSet material="$PortMaterial$" points="9.372500419617 14.15999984741 7.949999809265 13.48750019073 14.15999984741 7.949999809265 13.48750019073 14.15999984741 3.835000038147 9.372500419617 14.15999984741 3.835000038147 9.372500419617 14.15999984741 7.949999809265" short="1" stripped="1" text="1"/>
    </Object>
    <Object name="Ports\port2" id="7">
      <LineSet material="$PortMaterial$" points="0 0 25 22.86000061035 0 25 22.86000061035 10.15999984741 25 0 10.15999984741 25 0 0 25" short="2" stripped="1" text="2"/>
    </Object>
  </Objects>
  <Materials/>
</CSTAuxiliaryGeometry>
