<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20170926">
  <Components>
    <Shape name="Components\Probe1:coax" id="1" visible="1" material="Coax" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Probe1:conductor" id="2" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="5 6 7"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Waveguide:Vacuum" id="3" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="8 9 10 11 12 13 14 15"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Waveguide:Walls" id="4" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="16 17 18 19 20 21 22 23 24 25 26 27"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="-3 -50.59999847412 -22.04999923706" max="333.2792358398 50.59999847412 25.04999923706"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Coax" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Copper (pure)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Aluminum" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="60" ny="33" nz="24"/>
    <MeshPlanesX values="-3 -1.5 0 1.456277466509 2.912554933018 4.368832399527 9.439763193603 15.37125 21.3027368064 26.37366760047 27.82994506698 29.28622253349 30.7425 31.77125 32.8 33.82875 34.8575 36.35139328018 37.84528656036 39.33917984054 46.04360145382 53.39378426943 60.74396708503 68.09414990064 75.44433271624 82.79451553185 90.14469834746 97.49488116306 104.8450639787 112.1952467943 119.5454296099 126.8956124255 134.2457952411 141.5959780567 148.9461608723 156.2963436879 163.6465265035 170.9967093191 178.3468921347 185.6970749503 193.0472577659 200.3974405815 207.7476233971 215.0978062127 222.4479890283 229.798171844 237.1483546596 244.4985374752 251.8487202908 259.1989031064 266.549085922 273.8992687376 281.2494515532 288.5996343688 295.9498171844 303.3 310.39802467 317.4960493401 324.5940740101 333.2792458"/>
    <MeshPlanesY values="-50.6 -49.1 -47.6 -46.1296293271 -44.6592586542 -43.1888879813 -37.5874947131 -31.20812235655 -24.82875 -18.44937764345 -12.0700052869 -6.468612018698 -4.998241345799 -3.527870672899 -2.0575 -1.02875 0 1.02875 2.0575 3.527870672899 4.998241345799 6.468612018698 12.0700052869 18.44937764345 24.82875 31.20812235655 37.5874947131 43.1888879813 44.6592586542 46.1296293271 47.6 49.1 50.6"/>
    <MeshPlanesZ values="-22.05 -20.55 -19.05 -17.61719734223 -16.18439468445 -14.75159202668 -11.24840797332 -9.815605315549 -8.382802657775 -6.95 -5.482257017871 -4.014514035743 -2.546771053614 2.904256383029 9.195743616971 14.64677105361 16.11451403574 17.58225701787 19.05 20.55 22.05 23.05 24.05 25.05"/>
  </HexMesh>
</MetaGeometryFile>
