<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20170926">
  <Components>
    <Shape name="Components\Probe1:coax" id="1" visible="1" material="Coax" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Probe1:conductor" id="2" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="5 6 7"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Vacuum:Vacuum" id="3" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="8 9 10 11 12 13 14 15"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Waveguide:Waveguide" id="4" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="16 17 18 19 20 21 22 23 24 25 26 27"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="8.430000305176 -22.04999923706 -35.45000076294" max="511.4299926758 25 65.75"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Coax" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Copper (pure)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Aluminum" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="71" ny="23" nz="31"/>
    <MeshPlanesX values="8.43 9.93 11.43 13.19377945406 14.95755890813 16.72133836219 24.83875 32.95616163781 34.71994109187 36.48372054594 38.2475 39.27625 40.305 41.33375 42.3625 44.1241414723 45.88578294459 47.64742441689 55.68959006051 64.45382871319 73.21806736587 81.98230601855 90.74654467124 99.51078332392 108.2750219766 117.0392606293 125.803499282 134.5677379346 143.3319765873 152.09621524 160.8604538927 169.6246925454 178.3889311981 187.1531698507 195.9174085034 204.6816471561 213.4458858088 222.2101244615 230.9743631141 239.7386017668 248.5028404195 257.2670790722 266.0313177249 274.7955563776 283.5597950302 292.3240336829 301.0882723356 309.8525109883 318.616749641 327.3809882937 336.1452269463 344.909465599 353.6737042517 362.4379429044 371.2021815571 379.9664202098 388.7306588624 397.4948975151 406.2591361678 415.0233748205 423.7876134732 432.5518521259 441.3160907785 450.0803294312 458.8445680839 467.6088067366 476.3730453893 485.137284042 493.9015226946 502.6657613473 511.43"/>
    <MeshPlanesY values="-22.05 -20.55 -19.05 -17.5125 -15.975 -14.4375 -12.9 -11.3625 -9.825 -8.115453433706 -6.405906867412 -4.696360301118 1.178146487562 8.046853512438 13.92136030112 15.63090686741 17.34045343371 19.05 20.55 22.05 23.03333333333 24.01666666667 25"/>
    <MeshPlanesZ values="-35.45 -33.95 -32.45 -30.72273786868 -28.99547573735 -27.26821360603 -20.80648853324 -13.38799617775 -5.969503822252 1.448988533243 7.910713606028 9.637975737352 11.36523786868 13.0925 14.12125 15.15 16.17875 17.2075 18.93476213132 20.66202426265 22.38928639397 28.85101146676 36.26950382225 43.68799617775 51.10648853324 57.56821360603 59.29547573735 61.02273786868 62.75 64.25 65.75"/>
  </HexMesh>
</MetaGeometryFile>
