[Version]
2
[ProjectVersion]
'# MWS Version: Version 2019.7 - Jul 05 2019 - ACIS 28.0.2 -
[Author]
CST
[Mesh Cells]
64,032
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:2port_305mm.cst?aa5c0bac82f1c47d3a2770340781a8de?114703:numberofparameters=10:port=1>mode=1>zre=0>zim=0?port=2>mode=1>zre=0>zim=0:::ant_l_rx?ant_l_tx?ant_r?ant_wall_l_rx?ant_wall_l_tx?coax_r?wg_h?wg_l?wg_w?wg_wall
[Comment]
