<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20170926">
  <Components>
    <Shape name="Components\Probe1:coax" id="1" visible="1" material="Coax" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Probe1:conductor" id="2" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="5 6 7"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Vacuum:Vacuum" id="3" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="8 9 10 11 12 13 14 15"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Waveguide:Waveguide" id="4" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="16 17 18 19 20 21 22 23 24 25 26 27"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="8.430000305176 -22.04999923706 -35.45000076294" max="511.4299926758 25 65.75"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Coax" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Copper (pure)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Aluminum" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="66" ny="23" nz="29"/>
    <MeshPlanesX values="8.43 9.93 11.43 13.31966769633 15.20933539266 17.099003089 23.13706309182 30.35106932721 36.38912933004 38.27879702637 40.1684647227 42.05813241903 43.08688241903 44.11563241903 45.14438241903 46.17313241903 48.13764764732 50.10216287562 52.06667810391 61.0613281634 70.85195146419 80.64257476499 90.43319806578 100.2238213666 110.0144446674 119.8050679682 129.595691269 139.3863145698 149.1769378706 158.9675611713 168.7581844721 178.5488077729 188.3394310737 198.1300543745 207.9206776753 217.7113009761 227.5019242769 237.2925475777 247.0831708785 256.8737941793 266.6644174801 276.4550407809 286.2456640817 296.0362873825 305.8269106833 315.6175339841 325.4081572849 335.1987805857 344.9894038865 354.7800271873 364.570650488 374.3612737888 384.1518970896 393.9425203904 403.7331436912 413.523766992 423.3143902928 433.1050135936 442.8956368944 452.6862601952 462.476883496 472.2675067968 482.0581300976 491.8487533984 501.6393766992 511.43"/>
    <MeshPlanesY values="-22.05 -20.55 -19.05 -17.32141535528 -15.59283071056 -13.86424606585 -12.13566142113 -10.40707677641 -8.678492131691 -6.949907486973 -5.02346960316 -3.097031719348 -1.170593835535 6.050046256514 13.27068634856 15.19712423237 17.12356211619 19.05 20.55 22.05 23.03333333333 24.01666666667 25"/>
    <MeshPlanesZ values="-35.45 -33.95 -32.45 -30.50605099167 -28.56210198335 -26.61815297502 -18.60376471813 -9.67875 -0.7537352818667 7.26065297502 9.204601983347 11.14855099167 13.0925 14.12125 15.15 16.17875 17.2075 19.15144900833 21.09539801665 23.03934702498 31.05373528187 39.97875 48.90376471813 56.91815297502 58.86210198335 60.80605099167 62.75 64.25 65.75"/>
  </HexMesh>
</MetaGeometryFile>
