[Version]
2
[ProjectVersion]
'# MWS Version: Version 2019.7 - Jul 05 2019 - ACIS 28.0.2 -
[Author]
CST
[Mesh Cells]
46,200
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:3ghz-waveguide-1port.cst?7118b3e8ddc9dc3ce4f0b63f9bfaa694?55807:numberofparameters=8:port=1>mode=1>zre=0>zim=0?port=1>mode=2>zre=0>zim=0?port=1>mode=3>zre=0>zim=0?port=1>mode=4>zre=0>zim=0?port=1>mode=5>zre=0>zim=0?port=1>mode=6>zre=0>zim=0?port=1>mode=7>zre=0>zim=0?port=1>mode=8>zre=0>zim=0?port=1>mode=9>zre=0>zim=0?port=1>mode=10>zre=0>zim=0?port=2>mode=1>zre=0>zim=0?port=2>mode=2>zre=0>zim=0?port=2>mode=3>zre=0>zim=0?port=2>mode=4>zre=0>zim=0?port=2>mode=5>zre=0>zim=0?port=2>mode=6>zre=0>zim=0?port=2>mode=7>zre=0>zim=0?port=2>mode=8>zre=0>zim=0?port=2>mode=9>zre=0>zim=0?port=2>mode=10>zre=0>zim=0:::ant_l?ant_r?ant_wall_l?coax_r?wg_h?wg_l?wg_w?wg_wall
[Comment]
