<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20170926">
  <Components>
    <Shape name="Components\Probe1:coax" id="1" visible="1" material="Coax" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Probe1:conductor" id="2" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="5 6 7"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Vacuum:Vacuum" id="3" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="8 9 10 11 12 13 14 15"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Waveguide:Waveguide" id="4" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="16 17 18 19 20 21 22 23 24 25 26 27"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="8.430000305176 -22.04999923706 -35.45000076294" max="491.4299926758 25 65.75"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Coax" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Copper (pure)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Aluminum" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="69" ny="23" nz="31"/>
    <MeshPlanesX values="8.43 9.93 11.43 13.19377945406 14.95755890813 16.72133836219 24.83875 32.95616163781 34.71994109187 36.48372054594 38.2475 39.27625 40.305 41.33375 42.3625 44.12246333659 45.88242667318 47.64239000977 55.61583768321 64.33212092955 73.04840417589 81.76468742222 90.48097066856 99.19725391489 107.9135371612 116.6298204076 125.3461036539 134.0623869002 142.7786701466 151.4949533929 160.2112366392 168.9275198856 177.6438031319 186.3600863783 195.0763696246 203.7926528709 212.5089361173 221.2252193636 229.9415026099 238.6577858563 247.3740691026 256.0903523489 264.8066355953 273.5229188416 282.2392020879 290.9554853343 299.6717685806 308.388051827 317.1043350733 325.8206183196 334.536901566 343.2531848123 351.9694680586 360.685751305 369.4020345513 378.1183177976 386.834601044 395.5508842903 404.2671675367 412.983450783 421.6997340293 430.4160172757 439.132300522 447.8485837683 456.5648670147 465.281150261 473.9974335073 482.7137167537 491.43"/>
    <MeshPlanesY values="-22.05 -20.55 -19.05 -17.5125 -15.975 -14.4375 -12.9 -11.3625 -9.825 -8.115453433706 -6.405906867412 -4.696360301118 1.178146487562 8.046853512438 13.92136030112 15.63090686741 17.34045343371 19.05 20.55 22.05 23.03333333333 24.01666666667 25"/>
    <MeshPlanesZ values="-35.45 -33.95 -32.45 -30.72273786868 -28.99547573735 -27.26821360603 -20.80648853324 -13.38799617775 -5.969503822252 1.448988533243 7.910713606028 9.637975737352 11.36523786868 13.0925 14.12125 15.15 16.17875 17.2075 18.93476213132 20.66202426265 22.38928639397 28.85101146676 36.26950382225 43.68799617775 51.10648853324 57.56821360603 59.29547573735 61.02273786868 62.75 64.25 65.75"/>
  </HexMesh>
</MetaGeometryFile>
