<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry creator="modeler" version="20170928">
  <Objects>
    <Object name="Ports\port1 (input)" id="6">
      <LineSet material="$PortMaterial$" points="26.81749916077 -2.057499885559 25 30.93250083923 -2.057499885559 25 30.93250083923 2.057499885559 25 26.81749916077 2.057499885559 25 26.81749916077 -2.057499885559 25" short="1" stripped="1" text="1: input"/>
    </Object>
    <Object name="Ports\port2 (output)" id="7">
      <LineSet material="$PortMaterial$" points="549.9987182617 -47.59999847412 -19.04999923706 549.9987182617 47.59999847412 -19.04999923706 549.9987182617 47.59999847412 19.04999923706 549.9987182617 -47.59999847412 19.04999923706 549.9987182617 -47.59999847412 -19.04999923706" short="2" stripped="1" text="2: output"/>
    </Object>
  </Objects>
  <Materials/>
</CSTAuxiliaryGeometry>
