@CACHEFILEVERSION 2
@DOUBLE
(wg_h/2#+wg_wall)
27.6
(wg_w/2#+wg_wall)
60.8
-((4.115#/2#)+0.15#+0.9#)
-3.1075
-(wg_h/2#+wg_wall)
-27.6
-(wg_w/2#+wg_wall)
-60.8
-4.35#-2#*0.9#
-6.15
-coax_r/2#
-1.02875
-wg_h
-49.2
-wg_h+draft
-48.4
-wg_h/2#
-24.6
-wg_h/2#+draft
-23.8
-wg_h/2#-wg_wall
-27.6
-wg_l
-183.9
-wg_l/2#
-91.95
-wg_w
-115.6
-wg_w/2#
-57.8
-wg_w/2#+draft
-57
-wg_w/2#-wg_wall
-60.8
-wg_wall
-3
1.27#/2#
0.635
1.7#+1.2#
2.9
ant_r
0.635
ant_wall_l_tx
31.5
ant_wall_l_tx+(coax_r/2#)
32.52875
ant_wall_l_tx+10#
41.5
ant_wall_l_tx+coax_r/2#
32.52875
ant_wall_l_tx-(coax_r/2#)
30.47125
ant_wall_l_tx-coax_r/2#
30.47125
coax_r
2.0575
coax_r/2#
1.02875
draft
0.8
wg_h
49.2
wg_h/2#
24.6
wg_h/2#+wg_wall
27.6
wg_h/2#+wg_wall+3#
30.6
wg_h/2#-ant_l_rx
-6.9
wg_h/2#-ant_l_tx
-6.9
wg_l
183.9
wg_l+wg_wall
186.9
wg_l-ant_wall_l_rx
152.4
wg_l-draft
183.1
wg_w
115.6
wg_w/2#
57.8
wg_w/2#+wg_wall
60.8
wg_w/2#-draft
57
zp(1#)
-7.25
@LONG
