2800 0 14 0           
20 CST MICROWAVE STUDIO 14 ACIS 28.0.2 NT 24 Mon Jul 20 11:25:16 2020 
1 9.9999999999999995e-07 1e-10 
T @77 2AKCGCNTQJFSDUYBHFDXB_FWP4MBTTP3_A5MNAQABB8VPAPC7D44ME643D4VSEPD3CPKE4P7FA9VJ 
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 reversed single F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 reversed single F F #
edge $20 -1 -1 $-1 $21 -11.43 $22 11.43 $-1 $23 forward @7 unknown F #
face $24 -1 -1 $-1 $-1 $25 $-1 $-1 $26 forward single F F #
face $27 -1 -1 $-1 $-1 $28 $-1 $-1 $29 forward single F F #
face $30 -1 -1 $-1 $-1 $31 $-1 $-1 $32 forward single F F #
edge $33 -1 -1 $-1 $34 -3.1415926535897931 $34 3.1415926535897931 $-1 $35 forward @7 unknown F #
face $36 -1 -1 $-1 $-1 $37 $-1 $-1 $38 forward single F F #
face $39 -1 -1 $-1 $-1 $40 $-1 $-1 $41 forward single F F #
face $42 -1 -1 $-1 $-1 $43 $-1 $-1 $44 forward single F F #
face $45 -1 -1 $-1 $-1 $46 $-1 $-1 $47 forward single F F #
face $48 -1 -1 $-1 $-1 $49 $-1 $-1 $50 forward single F F #
face $51 -1 -1 $-1 $-1 $52 $-1 $-1 $53 forward single F F #
face $54 -1 -1 $-1 $-1 $55 $-1 $-1 $56 reversed single F F #
named_attribute-st-attrib $-1 -1 $57 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
loop $-1 -1 -1 $-1 $-1 $58 $0 F unknown #
plane-surface $-1 -1 -1 $-1 11.43 10.16 12.5 0 -1 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $59 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
loop $-1 -1 -1 $-1 $-1 $60 $1 F unknown #
plane-surface $-1 -1 -1 $-1 11.43 10.16 12.5 0 -1 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $61 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
vertex $-1 -1 -1 $-1 $2 $62 #
vertex $-1 -1 -1 $-1 $2 $63 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 0 1 0 0 I I #
named_attribute-st-attrib $-1 -1 $64 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 nCoax:coax #
loop $-1 -1 -1 $-1 $-1 $65 $3 F unknown #
plane-surface $-1 -1 -1 $-1 12.45875 14.16 5.8925000000000001 0 1 0 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $66 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 nCoax:coax #
loop $-1 -1 -1 $-1 $-1 $67 $4 F unknown #
plane-surface $-1 -1 -1 $-1 12.45875 6.9100000000000001 5.8925000000000001 0 -1 0 -1 -0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $68 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nPEC:solid3 #
loop $-1 -1 -1 $-1 $-1 $69 $5 F unknown #
plane-surface $-1 -1 -1 $-1 11.7475 6.9100000000000001 5.8925000000000001 0 -1 0 -1 -0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $70 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
vertex $-1 -1 -1 $-1 $6 $71 #
ellipse-curve $-1 -1 -1 $-1 11.43 10.16 5.8925000000000001 0 -1 0 2.0575000000000001 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $72 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 nCoax:coax #
loop $-1 -1 -1 $-1 $-1 $73 $7 F unknown #
plane-surface $-1 -1 -1 $-1 12.45875 14.16 5.8925000000000001 0 1 0 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $74 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
loop $-1 -1 -1 $-1 $-1 $75 $8 F unknown #
plane-surface $-1 -1 -1 $-1 11.43 5.0800000000000001 25 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $76 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nProbe1:coax #
loop $-1 -1 -1 $-1 $77 $78 $9 F unknown #
plane-surface $-1 -1 -1 $-1 44.130000000000003 25 15.15 0 1 0 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $79 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nProbe2:coax #
loop $-1 -1 -1 $-1 $-1 $80 $10 F unknown #
plane-surface $-1 -1 -1 $-1 270.5 25.278549999999999 0 0 1 0 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $81 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nProbe1:coax #
loop $-1 -1 -1 $-1 $82 $83 $11 F unknown #
plane-surface $-1 -1 -1 $-1 32.700000000000003 25.278549999999999 0 0 1 0 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $84 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nProbe2:coax #
loop $-1 -1 -1 $-1 $85 $86 $12 F unknown #
plane-surface $-1 -1 -1 $-1 270.5 25.278549999999999 0 0 1 0 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $87 $-1 $13 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 nWaveguide:vacuum #
loop $-1 -1 -1 $-1 $-1 $88 $13 F unknown #
plane-surface $-1 -1 -1 $-1 303.30000000000001 0 0 -1 0 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $89 $14 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $90 $91 $-1 $92 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $93 $17 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $94 $95 $-1 $96 forward $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $20 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 10.16 0 #
point $-1 -1 -1 $-1 22.859999999999999 10.16 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $24 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $65 $65 $-1 $99 forward $25 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $27 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $67 $67 $-1 $101 reversed $28 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $30 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $69 $69 $-1 $103 reversed $31 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $33 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 9.3724999999999987 10.16 5.8925000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $105 $36 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $73 $73 $-1 $106 forward $37 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $107 $39 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $108 $109 $-1 $110 forward $40 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $111 $42 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $112 $9 F unknown #
coedge $-1 -1 -1 $-1 $78 $78 $-1 $113 forward $43 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $45 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $80 $80 $-1 $115 forward $46 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $48 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $117 $11 F unknown #
coedge $-1 -1 -1 $-1 $83 $83 $-1 $118 forward $49 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $51 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $120 $12 F unknown #
coedge $-1 -1 -1 $-1 $86 $86 $-1 $121 forward $52 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $54 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $123 $124 $-1 $125 forward $55 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $57 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 4 #
coedge $-1 -1 -1 $-1 $127 $58 $-1 $128 reversed $15 $-1 #
coedge $-1 -1 -1 $-1 $58 $127 $-1 $129 reversed $15 $-1 #
edge $-1 -1 -1 $-1 $130 -12.5 $131 12.5 $58 $132 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $133 $59 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
coedge $-1 -1 -1 $-1 $134 $60 $-1 $135 reversed $18 $-1 #
coedge $-1 -1 -1 $-1 $60 $134 $-1 $136 reversed $18 $-1 #
edge $-1 -1 -1 $-1 $137 -12.5 $138 12.5 $60 $139 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $61 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $64 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
edge $-1 -1 -1 $-1 $142 0 $142 6.2831853071795862 $65 $143 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $66 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
edge $-1 -1 -1 $-1 $145 0 $145 6.2831853071795862 $67 $146 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $147 $68 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
edge $-1 -1 -1 $-1 $148 0 $148 6.2831853071795862 $69 $149 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $70 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $72 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
edge $-1 -1 -1 $-1 $152 0 $152 6.2831853071795862 $73 $153 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $74 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 30 #
coedge $-1 -1 -1 $-1 $155 $75 $-1 $156 forward $40 $-1 #
coedge $-1 -1 -1 $-1 $75 $155 $-1 $157 forward $40 $-1 #
edge $-1 -1 -1 $-1 $158 -5.0800000000000001 $159 5.0800000000000001 $75 $160 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $161 $76 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 95 #
coedge $-1 -1 -1 $-1 $112 $112 $-1 $162 forward $77 $-1 #
edge $-1 -1 -1 $-1 $163 -3.1415926535897931 $163 3.1415926535897931 $78 $164 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $165 $79 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 111 #
edge $-1 -1 -1 $-1 $166 0 $166 6.2831853071795862 $80 $167 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $81 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 152 #
coedge $-1 -1 -1 $-1 $117 $117 $-1 $169 forward $82 $-1 #
edge $-1 -1 -1 $-1 $170 0 $170 6.2831853071795862 $83 $171 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $172 $84 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 154 #
coedge $-1 -1 -1 $-1 $120 $120 $-1 $173 forward $85 $-1 #
edge $-1 -1 -1 $-1 $174 0 $174 6.2831853071795862 $86 $175 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $87 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 165 #
coedge $-1 -1 -1 $-1 $177 $88 $-1 $178 reversed $55 $-1 #
coedge $-1 -1 -1 $-1 $88 $177 $-1 $179 reversed $55 $-1 #
edge $-1 -1 -1 $-1 $180 -47.600000000000001 $181 47.600000000000001 $88 $182 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $89 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $91 $90 $-1 $184 reversed $15 $-1 #
edge $-1 -1 -1 $-1 $185 -11.43 $131 11.43 $90 $186 forward @7 unknown F #
edge $-1 -1 -1 $-1 $130 -11.43 $187 11.43 $91 $188 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $92 $189 #
vertex $-1 -1 -1 $-1 $92 $190 #
straight-curve $-1 -1 -1 $-1 22.859999999999999 10.16 12.5 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $191 $93 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $95 $94 $-1 $192 reversed $18 $-1 #
edge $-1 -1 -1 $-1 $193 -11.43 $138 11.43 $94 $194 forward @7 unknown F #
edge $-1 -1 -1 $-1 $137 -11.43 $195 11.43 $95 $196 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $96 $197 #
vertex $-1 -1 -1 $-1 $96 $198 #
straight-curve $-1 -1 -1 $-1 22.859999999999999 10.16 12.5 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $97 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $98 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $99 $199 #
ellipse-curve $-1 -1 -1 $-1 11.43 14.16 5.8925000000000001 0 1 0 2.0575000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $100 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
vertex $-1 -1 -1 $-1 $101 $200 #
ellipse-curve $-1 -1 -1 $-1 11.43 6.9100000000000001 5.8925000000000001 0 1 0 2.0575000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $102 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
vertex $-1 -1 -1 $-1 $103 $201 #
ellipse-curve $-1 -1 -1 $-1 11.43 6.9100000000000001 5.8925000000000001 0 1 0 0.63500000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $104 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $202 $105 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $106 $203 #
ellipse-curve $-1 -1 -1 $-1 11.43 14.16 5.8925000000000001 0 1 0 2.0575000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $204 $107 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $109 $108 $-1 $205 forward $40 $-1 #
edge $-1 -1 -1 $-1 $159 -11.43 $206 11.43 $108 $207 forward @7 unknown F #
edge $-1 -1 -1 $-1 $208 -11.43 $158 11.43 $109 $209 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $110 $210 #
vertex $-1 -1 -1 $-1 $110 $211 #
straight-curve $-1 -1 -1 $-1 22.859999999999999 5.0800000000000001 25 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $111 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
edge $-1 -1 -1 $-1 $213 0 $213 6.2831853071795862 $112 $214 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $113 $215 #
ellipse-curve $-1 -1 -1 $-1 44.130000000000003 25 15.15 -0 -1 -0 0.63500000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $114 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $115 $217 #
ellipse-curve $-1 -1 -1 $-1 270.5 25.278549999999999 0 0 1 0 2.0575000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $116 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
edge $-1 -1 -1 $-1 $219 0 $219 6.2831853071795862 $117 $220 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $118 $221 #
ellipse-curve $-1 -1 -1 $-1 32.700000000000003 25.278549999999999 0 -0 -1 -0 0.63500000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $222 $119 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
edge $-1 -1 -1 $-1 $223 0 $223 6.2831853071795862 $120 $224 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $121 $225 #
ellipse-curve $-1 -1 -1 $-1 270.5 25.278549999999996 0 -0 -1 -0 0.63500000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $122 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $124 $123 $-1 $227 reversed $55 $-1 #
edge $-1 -1 -1 $-1 $228 -19.278549999999999 $181 19.278549999999999 $123 $229 forward @7 unknown F #
edge $-1 -1 -1 $-1 $180 -19.278549999999999 $230 19.278549999999999 $124 $231 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $179 $232 #
vertex $-1 -1 -1 $-1 $125 $233 #
straight-curve $-1 -1 -1 $-1 303.30000000000001 -19.278549999999999 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $126 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $187 -12.5 $185 12.5 $127 $234 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $128 $235 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 0 1 0 0 I I #
vertex $-1 -1 -1 $-1 $129 $236 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 25 -1 0 0 I I #
point $-1 -1 -1 $-1 22.859999999999999 10.16 25 #
point $-1 -1 -1 $-1 22.859999999999999 10.16 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $133 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $195 -12.5 $193 12.5 $134 $237 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $135 $238 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 0 1 0 0 I I #
vertex $-1 -1 -1 $-1 $136 $239 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 25 -1 0 0 I I #
point $-1 -1 -1 $-1 22.859999999999999 10.16 25 #
point $-1 -1 -1 $-1 22.859999999999999 10.16 0 #
point $-1 -1 -1 $-1 13.487500000000001 14.16 5.8925000000000001 #
point $-1 -1 -1 $-1 13.487500000000001 6.9100000000000001 5.8925000000000001 #
point $-1 -1 -1 $-1 12.065 6.9100000000000001 5.8925000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $151 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 13.487500000000001 14.16 5.8925000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $154 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $206 -5.0800000000000001 $208 5.0800000000000001 $155 $240 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $156 $241 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 25 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $205 $242 #
straight-curve $-1 -1 -1 $-1 11.43 0 25 1 0 0 I I #
point $-1 -1 -1 $-1 22.859999999999999 0 25 #
point $-1 -1 -1 $-1 22.859999999999999 10.16 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $161 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
vertex $-1 -1 -1 $-1 $162 $243 #
ellipse-curve $-1 -1 -1 $-1 44.130000000000003 25 15.15 0 1 0 2.0575000000000001 0 0 1 I I #
point $-1 -1 -1 $-1 43.495000000000005 25 15.15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $165 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 272.5575 25.278549999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $168 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
vertex $-1 -1 -1 $-1 $169 $244 #
ellipse-curve $-1 -1 -1 $-1 32.700000000000003 25.278549999999999 0 0 1 0 2.0575000000000001 0 0 1 I I #
point $-1 -1 -1 $-1 33.335000000000001 25.278549999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $172 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
vertex $-1 -1 -1 $-1 $173 $245 #
ellipse-curve $-1 -1 -1 $-1 270.5 25.278549999999999 0 0 1 0 2.0575000000000001 0 0 1 I I #
point $-1 -1 -1 $-1 271.13499999999999 25.278549999999996 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $176 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $230 -47.600000000000001 $228 47.600000000000001 $177 $246 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $178 $247 #
straight-curve $-1 -1 -1 $-1 303.30000000000001 0 -47.600000000000001 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $179 $248 #
straight-curve $-1 -1 -1 $-1 303.30000000000001 0 47.600000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 303.30000000000001 -19.278549999999999 47.600000000000001 #
point $-1 -1 -1 $-1 303.30000000000001 -19.278549999999999 -47.600000000000001 #
straight-curve $-1 -1 -1 $-1 0 10.16 12.5 0 0 -1 I I #
point $-1 -1 -1 $-1 0 10.16 0 #
point $-1 -1 -1 $-1 0 10.16 25 #
straight-curve $-1 -1 -1 $-1 0 10.16 12.5 0 0 -1 I I #
point $-1 -1 -1 $-1 0 10.16 0 #
point $-1 -1 -1 $-1 0 10.16 25 #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 25 0 -1 0 I I #
point $-1 -1 -1 $-1 0 10.16 25 #
point $-1 -1 -1 $-1 0 0 25 #
point $-1 -1 -1 $-1 46.1875 25 15.15 #
point $-1 -1 -1 $-1 34.7575 25.278549999999999 0 #
point $-1 -1 -1 $-1 272.5575 25.278549999999999 0 #
straight-curve $-1 -1 -1 $-1 303.30000000000001 19.278549999999999 0 0 0 -1 I I #
point $-1 -1 -1 $-1 303.30000000000001 19.278549999999999 -47.600000000000001 #
point $-1 -1 -1 $-1 303.30000000000001 19.278549999999999 47.600000000000001 #
End-of-ACIS-data 