
The model to heal:
=====================
ENTITY[0]
    1 body record,     80 bytes
   44 attrib records,   4160 bytes
    1 lump record,     80 bytes
    1 shell record,     96 bytes
    9 face records,   1008 bytes
   16 loop records,   1792 bytes
    9 surface records,   2384 bytes
   16 coedge records,   1664 bytes
    8 edge records,   1088 bytes
    8 vertex records,    576 bytes
    8 curve records,   1984 bytes
    8 point records,    768 bytes
Total storage 15680 bytes

GEOMBUILD ANALYSIS :
====================
	gap tolerance = 0.000100
	no. of edges = 8
	no. of tolerant edges = 0
	no. of bad edges = 0
	no. of vertices = 8
	no. of tolerant vertices = 0
	no. of bad vertices = 0

The stitched model:
===================
ENTITY[0]
    1 body record,     80 bytes
   44 attrib records,   4160 bytes
    1 lump record,     80 bytes
    1 shell record,     96 bytes
    9 face records,   1008 bytes
   16 loop records,   1792 bytes
    9 surface records,   2384 bytes
   16 coedge records,   1664 bytes
    8 edge records,   1088 bytes
    8 vertex records,    576 bytes
    8 curve records,   1984 bytes
    8 point records,    768 bytes
Total storage 15680 bytes

The simplified model:
=====================
ENTITY[0]
    1 body record,     80 bytes
   44 attrib records,   4160 bytes
    1 lump record,     80 bytes
    1 shell record,     96 bytes
    9 face records,   1008 bytes
   16 loop records,   1792 bytes
    9 surface records,   2384 bytes
   16 coedge records,   1664 bytes
    8 edge records,   1088 bytes
    8 vertex records,    576 bytes
    8 curve records,   1984 bytes
    8 point records,    768 bytes
Total storage 15680 bytes

The gap tightened model:
========================
ENTITY[0]
    1 body record,     80 bytes
   44 attrib records,   4160 bytes
    1 lump record,     80 bytes
    1 shell record,     96 bytes
    9 face records,   1008 bytes
   16 loop records,   1792 bytes
    9 surface records,   2384 bytes
   16 coedge records,   1664 bytes
    8 edge records,   1088 bytes
    8 vertex records,    576 bytes
    8 curve records,   1984 bytes
    8 point records,    768 bytes
Total storage 15680 bytes

GEOMBUILD ANALYSIS :
====================
	gap tolerance = 0.000100
	no. of edges = 8
	no. of tolerant edges = 0
	no. of bad edges = 0
	no. of vertices = 8
	no. of tolerant vertices = 0
	no. of bad vertices = 0
	percentage of good geom = 100
