<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20151207">
  <Components>
    <Component name="component1:InternalSpace">
      <Shape name="Components\component1:InternalSpace" id="1" visible="1" material="Vacuum">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="1 2 3 4 5 6 7 8 9 10 11"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:Puck">
      <Shape name="Components\component1:Puck" id="2" visible="1" material="MorganD30">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="12 13 14 15"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:PuckSupport">
      <Shape name="Components\component1:PuckSupport" id="3" visible="1" material="Alumina (99.5%) (lossy)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="16 17 18 19"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:Shield">
      <Shape name="Components\component1:Shield" id="4" visible="1" material="Aluminum">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="20 21 22 23 24 25"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
  </Components>
  <SimulationDomain min="-90 -90 0" max="90 90 125"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="MorganD30" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="Alumina (99.5%) (lossy)" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="Aluminum" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="65" ny="65" nz="36"/>
    <MeshPlanesX values="-90 -83.33940114329 -78.33182619477 -74.10355339059 -70 -66.13309974948 -62.26619949897 -58.39929924845 -54.53239899794 -50.66549874742 -46.7985984969 -42.93169824639 -39.06479799587 -35.19789774535 -31.33099749484 -27.46409724432 -23.59719699381 -21 -19.625 -18.25 -16.875 -15.5 -14.125 -12.75 -11.375 -10 -9 -7.5 -6 -4.5 -3 -1.5 0 1.5 3 4.5 6 7.5 9 10 11.375 12.75 14.125 15.5 16.875 18.25 19.625 21 23.59719699381 27.46409724432 31.33099749484 35.19789774535 39.06479799587 42.93169824639 46.7985984969 50.66549874742 54.53239899794 58.39929924845 62.26619949897 66.13309974948 70 74.10355339059 78.33182619477 83.33940114329 90"/>
    <MeshPlanesY values="-90 -83.33940114329 -78.33182619477 -74.10355339059 -70 -66.13309974948 -62.26619949897 -58.39929924845 -54.53239899794 -50.66549874742 -46.7985984969 -42.93169824639 -39.06479799587 -35.19789774535 -31.33099749484 -27.46409724432 -23.59719699381 -21 -19.625 -18.25 -16.875 -15.5 -14.125 -12.75 -11.375 -10 -9 -7.5 -6 -4.5 -3 -1.5 0 1.5 3 4.5 6 7.5 9 10 11.375 12.75 14.125 15.5 16.875 18.25 19.625 21 23.59719699381 27.46409724432 31.33099749484 35.19789774535 39.06479799587 42.93169824639 46.7985984969 50.66549874742 54.53239899794 58.39929924845 62.26619949897 66.13309974948 70 74.10355339059 78.33182619477 83.33940114329 90"/>
    <MeshPlanesZ values="0 7.975193816441 15.95038763288 22.58327413609 26.70774694576 30 32.57343594027 35.14687188055 37.72030782082 40.29374376109 42.86717970136 45.44061564164 48.01405158191 50.58748752218 53.16092346245 55.16 56.60909090909 58.05818181818 59.50727272727 60.95636363636 62.40545454545 63.85454545455 65.30363636364 66.75272727273 68.20181818182 69.65090909091 71.1 75.41216982216 82.99404290103 90.5759159799 98.15778905876 105.7396621376 112.2186589933 116.2090634606 120 125"/>
  </HexMesh>
</MetaGeometryFile>
