<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile creator="Solver" version="20170330">
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <SimulationProperties dB_Amplitude="10" encoded_unit="&amp;U:J^1.:m^-3" fieldname="&lt;name missing&gt;" fieldtype="Magnetic Energy Density" frequency="0"/>
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <ResultGroups num_steps="1">
    <Frame index="0" characteristic="0">
      <FieldResultFile filename="2D3D_Results_Mag_Energy_Dens_Ms.m3t" type="m3t"/>
    </Frame>
  </ResultGroups>
  <ResultDataType complex="0" timedomain="0" vector="0"/>
  <Extrema>
    <Min comp="X" position="15.5 15.5 15" value="0"/>
    <Max comp="X" position="4.719416618347 1.651395320892 2.5" value="4.921001980801e-06"/>
  </Extrema>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Clipping="Possible" Plot="4" ignore_symmetry="0" deformation="0"/>
  <Source type="SOLVER"/>
</MetaResultFile>
