<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile creator="Solver" version="20170330">
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <SimulationProperties dB_Amplitude="0" encoded_unit="&amp;U:1^1" fieldname="&lt;name missing&gt;" fieldtype="Material Mue" frequency="0"/>
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <ResultGroups num_steps="1">
    <Frame index="0" characteristic="0">
      <FieldResultFile filename="2D3D_Results_Rel_Permeability_Ms.m3t" type="m3t"/>
    </Frame>
  </ResultGroups>
  <ResultDataType complex="0" timedomain="0" vector="0"/>
  <Extrema>
    <Min comp="X" position="0 0.5 2.222222328186" value="0"/>
    <Max comp="X" position="0 0.5 2.222222328186" value="1"/>
  </Extrema>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Clipping="Possible" Plot="4" ignore_symmetry="0" deformation="0"/>
  <Source type="SOLVER"/>
</MetaResultFile>
