// Number 3D OBJECTS:
// ^^^^^^^^^^^^^^^^^^
4

// Obj3D_ID, MediaCode (0=Iso3D,1=LossyIso3D,2=PEC,3=Aniso3D,4=LossyAniso3D,5=SurfaceImp)
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0 0
>> Material name:
Vacuum

1 0
>> Material name:
Air

2 0
>> Material name:
Air

3 0
>> Material name:
air_0

// Number 2D OBJECTS:
// ^^^^^^^^^^^^^^^^^^
15

// Obj2D_ID, BCCode (0=Reg,1=PEC,2=PMC,3=RHO,4=OHM,5=PORT,6=OPEN,7=EXPANDEDOPEN,8=PERIODIC,9=TANGENTIAL,10=NORMAL):
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0 0

1 1

2 1

3 6

4 6

5 6

6 2

7 1

8 1

9 0

10 2

11 1

12 1

13 0

14 0

// Number 1D OBJECTS:
// ^^^^^^^^^^^^^^^^^^
2

// Obj1D_ID, BCCode (0=Reg,1=PEC,2=PMC,3=PORT,4=Lumped):
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0 0
1 0

