
Magnetic energy in background         :  1.704833e-05 J
Magnetic energy in component1:coil1   :  9.926115e-06 J
Magnetic energy in component1:coil1   :  9.926115e-06 J (mirrored)
Magnetic energy in component1:core    :  8.229564e-08 J
__________________________________________________________
Total magnetic energy                 :  3.698286e-05 J 



Magnetic co-energy in background      :  1.704833e-05 J
Magnetic co-energy in component1:coil1:  9.926115e-06 J
Magnetic co-energy in component1:coil1:  9.926115e-06 J (mirrored)
Magnetic co-energy in component1:core :  8.229564e-08 J
__________________________________________________________
Total magnetic co-energy              :  3.698286e-05 J 


