<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="TetMesher" version="20170926">
  <Components>
    <Shape name="Current Paths\path2" id="0" visible="1" material="" line_material="$CurrentPathMaterial$">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="43"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:core" id="1" visible="1" material="Air" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="53 54 55"/>
        <Neg list="56 57"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="58"/>
    </Shape>
    <Shape name="Components\component1:coil1" id="2" visible="1" material="Air" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="50 51"/>
        <Neg list="52"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="59"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="3" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="44 45 46 47 48 49 52 56 57"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="60"/>
    </Shape>
  </Components>
  <SimulationDomain min="-15.5 -15.5 -15" max="15.5 15.5 15"/>
  <Materials>
    <Material name="PEC" priority="0">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="$CurrentPathMaterial$" priority="1">
      <Drawstyle color="0.25 0.25 0.25" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Air" priority="1">
      <Drawstyle color="0.5 0.5 0.5" linestrength="1" transparency="0"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.75 0.75 0.75" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slim" type="slim" subdomain_id=""/>
  <MeshType type="TETRAHEDRAL"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="46" ny="46" nz="44"/>
    <MeshPlanesX values="-15.5 -14.81111111111 -14.12222222222 -13.43333333333 -12.74444444444 -12.05555555556 -11.36666666667 -10.67777777778 -9.988888888889 -9.3 -8.611111111111 -7.922222222222 -7.233333333333 -6.544444444445 -5.855555555556 -5.166666666667 -4.477777777778 -3.788888888889 -3.1 -2.411111111111 -1.722222222222 -1.033333333333 -0.3444444444445 0.3444444444444 1.033333333333 1.722222222222 2.411111111111 3.1 3.788888888889 4.477777777778 5.166666666667 5.855555555556 6.544444444444 7.233333333333 7.922222222222 8.611111111111 9.3 9.988888888889 10.67777777778 11.36666666667 12.05555555556 12.74444444444 13.43333333333 14.12222222222 14.81111111111 15.5"/>
    <MeshPlanesY values="-15.5 -14.81111111111 -14.12222222222 -13.43333333333 -12.74444444444 -12.05555555556 -11.36666666667 -10.67777777778 -9.988888888889 -9.3 -8.611111111111 -7.922222222222 -7.233333333333 -6.544444444445 -5.855555555556 -5.166666666667 -4.477777777778 -3.788888888889 -3.1 -2.411111111111 -1.722222222222 -1.033333333333 -0.3444444444445 0.3444444444444 1.033333333333 1.722222222222 2.411111111111 3.1 3.788888888889 4.477777777778 5.166666666667 5.855555555556 6.544444444444 7.233333333333 7.922222222222 8.611111111111 9.3 9.988888888889 10.67777777778 11.36666666667 12.05555555556 12.74444444444 13.43333333333 14.12222222222 14.81111111111 15.5"/>
    <MeshPlanesZ values="-15 -14.3023255814 -13.60465116279 -12.90697674419 -12.20930232558 -11.51162790698 -10.81395348837 -10.11627906977 -9.418604651163 -8.720930232558 -8.023255813953 -7.325581395349 -6.627906976744 -5.93023255814 -5.232558139535 -4.53488372093 -3.837209302326 -3.139534883721 -2.441860465116 -1.744186046512 -1.046511627907 -0.3488372093023 0.3488372093024 1.046511627907 1.744186046512 2.441860465116 3.139534883721 3.837209302326 4.53488372093 5.232558139535 5.93023255814 6.627906976744 7.325581395349 8.023255813954 8.720930232558 9.418604651163 10.11627906977 10.81395348837 11.51162790698 12.20930232558 12.90697674419 13.60465116279 14.3023255814 15"/>
  </HexMesh>
  <Symmetries>
    <SymmetryX distance="0"/>
    <SymmetryY distance="0"/>
    <SymmetryZ distance="0"/>
  </Symmetries>
</MetaGeometryFile>
