// Number of object-id's
4

// List object-id's with types (0=solid, 1=background, 2=sheet, 3=wire, 4=portwire, 5=portelement, 6=coil, 7=lumpedelement, 8=lumpedwire, 9=current path, 10=voltage path):
component1:core
0
component1:coil1
0
air_0:brick
1
path2
9

// Number of 0D groups with object-id
0

// 0D Groupd-id, object-id

// Number of 1D groups with object-id
1

// 1D Groupd-id, object-id
1 4

// Number of 2D groups with object-id
14

// 2D Groupd-id, object-id from, object-id to
1 3 -1 -1 -1 -1 -1
2 3 -1 -1 -1 -1 -1
3 3 -1 -1 -1 -1 -1
4 3 -1 -1 -1 -1 -1
5 3 -1 -1 -1 -1 -1
6 3 -1 -1 -1 -1 -1
7 2 -1 -1 -1 -1 -1
8 2 -1 -1 -1 -1 -1
9 3 2 -1 -1 -1 -1
10 1 -1 -1 -1 -1 -1
11 1 -1 -1 -1 -1 -1
12 1 -1 -1 -1 -1 -1
13 3 1 -1 -1 -1 -1
14 3 1 -1 -1 -1 -1

// Number of 3D groups with object-id
3

// 3D Groupd-id, object-id
1 1
2 2
3 3

