<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20170926">
  <Components>
    <Shape name="Components\Probe1:coax" id="1" visible="1" material="Coax" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Probe1:conductor" id="2" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="5 6 7"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Probe2:coax" id="3" visible="1" material="Coax" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="8 9 10 11"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Probe2:conductor" id="4" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="12 13 14"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Waveguide:draft_left_side" id="5" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="15 16 17 18 19"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Waveguide:draft_right_side" id="6" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="20 21 22 23 24"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Waveguide:draft_wg_l" id="7" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="25 26 27 28 29"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Waveguide:draft_zero" id="8" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="30 31 32 33 34"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Waveguide:outer_walls" id="9" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="35 36 37 38 39 40 41 42 43 44 45 46 47 48"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Waveguide:vacuum" id="10" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="49 50 51 52 53 54 55 56 57 58"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="-3 -27.60000038147 -60.79999923706" max="186.8999938965 30.60000038147 60.79999923706"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Coax" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Copper (pure)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Aluminum" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="88" ny="80" nz="59"/>
    <MeshPlanesX values="-3 -1.943048777394 -1.295365851596 -0.6476829257979 0 0.4 0.8 1.545500163338 2.291000326676 3.036500490014 6.181974541977 9.757684725186 13.3333949084 16.9091050916 20.48481527481 24.06052545802 27.20599950999 27.95149967332 28.69699983666 29.4425 30.15375 30.865 31.5 32.135 32.84625 33.5575 34.30475563787 35.05201127573 35.7992669136 39.02982444092 42.67949172085 46.32915900079 49.97882628073 53.62849356066 57.2781608406 60.92782812054 64.57749540047 68.22716268041 71.87682996035 75.52649724028 79.17616452022 82.82583180016 86.47549908009 90.12516636003 93.77483363997 97.4245009199 101.0741681998 104.7238354798 108.3735027597 112.0231700397 115.6728373196 119.3225045995 122.9721718795 126.6218391594 130.2715064393 133.9211737193 137.5708409992 141.2205082791 144.8701755591 148.1007330864 148.8479887243 149.5952443621 150.3425 151.05375 151.765 152.4 153.035 153.74625 154.4575 155.2030001633 155.9485003267 156.69400049 159.839474542 163.4151847252 166.9908949084 170.5666050916 174.1423152748 177.718025458 180.86349951 181.6089996733 182.3544998367 183.1 183.5 183.9 184.5476829258 185.1953658516 185.8430487774 186.9"/>
    <MeshPlanesY values="-27.6 -26.55176969215 -25.90117979476 -25.25058989738 -24.6 -23.8625 -23.125 -22.3875 -21.65 -20.9125 -20.175 -19.4375 -18.7 -17.9625 -17.225 -16.4875 -15.75 -15.0125 -14.275 -13.5375 -12.8 -12.0625 -11.325 -10.5875 -9.85 -9.1125 -8.375 -7.6375 -6.9 -6.167441860465 -5.43488372093 -4.702325581395 -3.96976744186 -3.237209302326 -2.504651162791 -1.772093023256 -1.039534883721 -0.3069767441861 0.4255813953488 1.158139534884 1.890697674419 2.623255813953 3.355813953488 4.088372093023 4.820930232558 5.553488372093 6.286046511628 7.018604651163 7.751162790698 8.483720930233 9.216279069767 9.948837209302 10.68139534884 11.41395348837 12.14651162791 12.87906976744 13.61162790698 14.34418604651 15.07674418605 15.80930232558 16.54186046512 17.27441860465 18.00697674419 18.73953488372 19.47209302326 20.20465116279 20.93720930233 21.66976744186 22.4023255814 23.13488372093 23.86744186047 24.6 25.35 26.1 26.85 27.6 28.24842906707 29.03228604472 29.81614302236 30.6"/>
    <MeshPlanesZ values="-60.8 -59.74304877739 -59.0953658516 -58.4476829258 -57.8 -57.4 -57 -56.252413453 -55.504826906 -54.757240359 -51.51222380682 -47.84831150568 -44.18439920455 -40.52048690341 -36.85657460227 -33.19266230114 -29.52875 -25.86483769886 -22.20092539773 -18.53701309659 -14.87310079545 -11.20918849432 -7.54527619318 -4.300259640997 -3.552673093998 -2.805086546999 -2.0575 -1.34625 -0.635 0 0.635 1.34625 2.0575 2.805086546999 3.552673093998 4.300259640997 7.545276193179 11.20918849432 14.87310079545 18.53701309659 22.20092539773 25.86483769886 29.52875 33.19266230114 36.85657460227 40.52048690341 44.18439920455 47.84831150568 51.51222380682 54.757240359 55.504826906 56.252413453 57 57.4 57.8 58.4476829258 59.0953658516 59.74304877739 60.8"/>
  </HexMesh>
</MetaGeometryFile>
