<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20151207">
  <Components>
    <Component name="component1:InternalSpace">
      <Shape name="Components\component1:InternalSpace" id="1" visible="1" material="Vacuum">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="1 2 3 4 5 6 7 8 9 10 11"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:Puck">
      <Shape name="Components\component1:Puck" id="2" visible="1" material="MorganD30">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="12 13 14 15"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:PuckSupport">
      <Shape name="Components\component1:PuckSupport" id="3" visible="1" material="Alumina (99.5%) (lossy)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="16 17 18 19"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:Shield">
      <Shape name="Components\component1:Shield" id="4" visible="1" material="Aluminum">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="20 21 22 23 24 25"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
  </Components>
  <SimulationDomain min="-90 -90 0" max="90 90 125"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="MorganD30" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="Alumina (99.5%) (lossy)" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="Aluminum" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="41" ny="41" nz="26"/>
    <MeshPlanesX values="-90 -81.62875221624 -75.70710678119 -70 -63.63693063937 -57.27386127873 -50.9107919181 -44.54772255747 -38.18465319683 -31.8215838362 -25.45851447557 -21 -18.5 -16 -13.875 -11.75 -9.625 -7.21875 -4.8125 -2.40625 0 2.40625 4.8125 7.21875 9.625 11.75 13.875 16 18.5 21 25.45851447557 31.8215838362 38.18465319683 44.54772255747 50.9107919181 57.27386127873 63.63693063937 70 75.70710678119 81.62875221624 90"/>
    <MeshPlanesY values="-90 -81.62875221624 -75.70710678119 -70 -63.63693063937 -57.27386127873 -50.9107919181 -44.54772255747 -38.18465319683 -31.8215838362 -25.45851447557 -21 -18.5 -16 -13.875 -11.75 -9.625 -7.21875 -4.8125 -2.40625 0 2.40625 4.8125 7.21875 9.625 11.75 13.875 16 18.5 21 25.45851447557 31.8215838362 38.18465319683 44.54772255747 50.9107919181 57.27386127873 63.63693063937 70 75.70710678119 81.62875221624 90"/>
    <MeshPlanesZ values="0 8.52408582327 14.73460772444 20.17728133116 25.61014855607 30 34.05164844344 38.10329688688 42.15494533032 46.20659377377 50.25824221721 54.30989066065 57.5 59.78571428571 62.07142857143 64.35714285714 66.64285714286 68.92857142857 71.21428571429 73.5 81.42194050422 94.2484358935 106.4039328695 113.5867523054 120 125"/>
  </HexMesh>
</MetaGeometryFile>
