<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry creator="modeler" version="20170928">
  <Objects>
    <Object name="Ports\port1 (input)" id="12">
      <LineSet material="$PortMaterial$" points="22.24250030518 25.25 2.057499885559 26.35750007629 25.25 2.057499885559 26.35750007629 25.25 -2.057499885559 22.24250030518 25.25 -2.057499885559 22.24250030518 25.25 2.057499885559" short="1" stripped="1" text="1: input"/>
    </Object>
    <Object name="Ports\port2 (output)" id="13">
      <LineSet material="$PortMaterial$" points="301.7048339844 25.25 2.057499885559 305.8198242188 25.25 2.057499885559 305.8198242188 25.25 -2.057499885559 301.7048339844 25.25 -2.057499885559 301.7048339844 25.25 2.057499885559" short="2" stripped="1" text="2: output"/>
    </Object>
  </Objects>
  <Materials/>
</CSTAuxiliaryGeometry>
