<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20170926">
  <Components>
    <Shape name="Components\Probe1:coax" id="1" visible="1" material="Coax" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Probe1:conductor" id="2" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="5 6 7"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Probe2:coax" id="3" visible="1" material="Coax" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="8 9 10 11"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Probe2:conductor" id="4" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="12 13 14"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Waveguide:vacuum" id="5" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="15 16 17 18 19 20 21 22 23 24"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Waveguide:walls" id="6" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="25 26 27 28 29 30 31 32 33 34 35 36 37 38"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="-3 -22.04999923706 -50.59999847412" max="363.0265197754 55.02924728394 50.59999847412"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Coax" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Copper (pure)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Aluminum" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="77" ny="30" nz="33"/>
    <MeshPlanesX values="-3 -1.5 0 1.456277466509 2.912554933018 4.368832399527 9.439763193603 15.37125 21.3027368064 26.37366760047 27.82994506698 29.28622253349 30.7425 31.77125 32.8 33.82875 34.8575 36.35512912996 37.85275825991 39.35038738987 46.17790993423 53.61320746086 61.04850498748 68.48380251411 75.91910004073 83.35439756736 90.78969509398 98.22499262061 105.6602901472 113.0955876739 120.5308852005 127.9661827271 135.4014802537 142.8367777804 150.272075307 157.7073728336 165.1426703602 172.5779678869 180.0132654135 187.4485629401 194.8838604667 202.3191579934 209.75445552 217.1897530466 224.6250505732 232.0603480999 239.4956456265 246.9309431531 254.3662406798 261.8015382064 269.236835733 276.6721332596 284.1074307863 291.5427283129 298.9780258395 306.4133233661 313.8486208928 320.6761434371 322.1737725671 323.671401697 325.169030827 326.197780827 327.226530827 328.255280827 329.284030827 330.7403082935 332.19658576 333.6528632265 338.7237940206 344.655280827 350.5867676334 355.6576984275 357.113975894 358.5702533605 360.026530827 361.526530827 363.026530827"/>
    <MeshPlanesY values="-22.05 -20.55 -19.05 -17.64080296999 -16.23160593999 -14.82240890998 -11.94759109002 -10.53839406001 -9.129197030007 -7.72 -6.95 -5.484742674532 -4.019485349063 -2.554228023595 2.944863109194 9.155136890806 14.65422802359 16.11948534906 17.58474267453 19.05 20.55 22.05 23.05 24.05 25.05 26.53374058497 32.90739993637 39.76921695742 46.63103397847 55.0292458"/>
    <MeshPlanesZ values="-50.6 -49.1 -47.6 -46.1296293271 -44.6592586542 -43.1888879813 -37.5874947131 -31.20812235655 -24.82875 -18.44937764345 -12.0700052869 -6.468612018698 -4.998241345799 -3.527870672899 -2.0575 -1.02875 0 1.02875 2.0575 3.527870672899 4.998241345799 6.468612018698 12.0700052869 18.44937764345 24.82875 31.20812235655 37.5874947131 43.1888879813 44.6592586542 46.1296293271 47.6 49.1 50.6"/>
  </HexMesh>
</MetaGeometryFile>
