2800 0 8 0           
20 CST MICROWAVE STUDIO 14 ACIS 28.0.2 NT 24 Mon Mar 16 16:30:58 2020 
1 9.9999999999999995e-07 1e-10 
T @77 73FSAV4WD9G5TWJTRFUUYQC6T7SUPGPB9AR4FG74799CFAQDBBPMPEPCQCUCP86WJCSUF855FC3MQ 
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 reversed single F F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 forward single F F #
edge $14 -1 -1 $-1 $15 -20 $16 20 $-1 $17 forward @7 unknown F #
vertex $18 -1 -1 $-1 $-1 $19 #
edge $20 -1 -1 $-1 $21 -11.43 $22 11.43 $-1 $23 forward @7 unknown F #
vertex $24 -1 -1 $-1 $-1 $25 #
edge $26 -1 -1 $-1 $27 -5.0800000000000001 $28 5.0800000000000001 $-1 $29 forward @7 unknown F #
vertex $30 -1 -1 $-1 $-1 $31 #
named_attribute-st-attrib $-1 -1 $32 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $33 $0 F unknown #
plane-surface $-1 -1 -1 $-1 11.43 5.0800000000000001 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $34 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $35 $1 F unknown #
plane-surface $-1 -1 -1 $-1 11.43 5.0800000000000001 40 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $36 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
vertex $-1 -1 -1 $-1 $2 $37 #
vertex $-1 -1 -1 $-1 $2 $38 #
straight-curve $-1 -1 -1 $-1 0 0 20 0 0 -1 I I #
named_attribute-st-attrib $-1 -1 $39 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 0 0 40 #
named_attribute-st-attrib $-1 -1 $40 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
vertex $-1 -1 -1 $-1 $4 $41 #
vertex $-1 -1 -1 $-1 $4 $42 #
straight-curve $-1 -1 -1 $-1 11.43 0 0 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $43 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 22.859999999999999 0 0 #
named_attribute-st-attrib $-1 -1 $44 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
vertex $-1 -1 -1 $-1 $6 $45 #
vertex $-1 -1 -1 $-1 $6 $46 #
straight-curve $-1 -1 -1 $-1 22.859999999999999 5.0800000000000001 0 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $47 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 22.859999999999999 10.16 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $49 $50 $-1 $51 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $11 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $53 $54 $-1 $55 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $14 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 0 40 #
point $-1 -1 -1 $-1 0 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $57 $18 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $20 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 22.859999999999999 0 0 #
point $-1 -1 -1 $-1 0 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $24 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $26 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 22.859999999999999 10.16 0 #
point $-1 -1 -1 $-1 22.859999999999999 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $30 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $32 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 4 #
coedge $-1 -1 -1 $-1 $63 $33 $-1 $64 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $33 $63 $-1 $65 forward $9 $-1 #
edge $-1 -1 -1 $-1 $66 -5.0800000000000001 $67 5.0800000000000001 $33 $68 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $69 $34 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
coedge $-1 -1 -1 $-1 $70 $35 $-1 $71 forward $12 $-1 #
coedge $-1 -1 -1 $-1 $35 $70 $-1 $72 forward $12 $-1 #
edge $-1 -1 -1 $-1 $73 -5.0800000000000001 $74 5.0800000000000001 $35 $75 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $36 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $77 $39 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $40 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $79 $43 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $44 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $81 $47 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $82 $48 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $50 $49 $-1 $83 forward $9 $-1 #
edge $-1 -1 -1 $-1 $67 -11.43 $84 11.43 $49 $85 forward @7 unknown F #
edge $-1 -1 -1 $-1 $86 -11.43 $66 11.43 $50 $87 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $51 $88 #
vertex $-1 -1 -1 $-1 $51 $89 #
straight-curve $-1 -1 -1 $-1 22.859999999999999 5.0800000000000001 0 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $52 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $54 $53 $-1 $91 forward $12 $-1 #
edge $-1 -1 -1 $-1 $74 -11.43 $92 11.43 $53 $93 forward @7 unknown F #
edge $-1 -1 -1 $-1 $94 -11.43 $73 11.43 $54 $95 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $55 $96 #
vertex $-1 -1 -1 $-1 $55 $97 #
straight-curve $-1 -1 -1 $-1 22.859999999999999 5.0800000000000001 40 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $56 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $57 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $58 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $59 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $60 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $61 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $62 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $84 -5.0800000000000001 $86 5.0800000000000001 $63 $98 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $83 $99 #
straight-curve $-1 -1 -1 $-1 11.43 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $65 $100 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 0 1 0 0 I I #
point $-1 -1 -1 $-1 22.859999999999999 10.16 0 #
point $-1 -1 -1 $-1 22.859999999999999 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $69 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $92 -5.0800000000000001 $94 5.0800000000000001 $70 $101 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $71 $102 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 40 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $91 $103 #
straight-curve $-1 -1 -1 $-1 11.43 0 40 1 0 0 I I #
point $-1 -1 -1 $-1 22.859999999999999 0 40 #
point $-1 -1 -1 $-1 22.859999999999999 10.16 40 #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 0 0 1 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 0 10.16 0 #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 40 0 -1 0 I I #
point $-1 -1 -1 $-1 0 10.16 40 #
point $-1 -1 -1 $-1 0 0 40 #
End-of-ACIS-data 