20100312
[start]hidden_objects
[end]hidden_objects
[start]history_expert_mode
[start]2015_1_15
delete();edit();
[end]2015_1_15
[start]2015_5_15
delete();
[end]2015_5_15
[end]history_expert_mode
[start]history_fast_undo
[end]history_fast_undo
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
