@CACHEFILEVERSION 2
@DOUBLE
(wg_h/2#+wg_wall)
22.05
(wg_w/2#+wg_wall)
50.6
-((4.115#/2#)+0.15#+0.9#)
-3.1075
-(wg_h/2#+wg_wall)
-22.05
-(wg_w/2#+wg_wall)
-50.6
-4.35#-2#*0.9#
-6.15
-coax_r/2#
-1.02875
-wg_h/2#
-19.05
-wg_w/2#
-47.6
-wg_wall
-3
1.27#/2#
0.635
1.7#+1.2#
2.9
ant_r
0.635
ant_wall_l
32.685632419032
ant_wall_l+(coax_r/2#)
33.714382419032
ant_wall_l+10#
42.685632419032
ant_wall_l+coax_r/2#
33.714382419032
ant_wall_l-(coax_r/2#)
31.656882419032
ant_wall_l-coax_r/2#
31.656882419032
coax_r
2.0575
coax_r/2#
1.02875
wg_h/2#
19.05
wg_h/2#-ant_d
19.05
wg_h/2#-ant_l-ant_d
-6.949907486973
wg_l
500
wg_w/2#
47.6
zp(1#)
-7.25
@LONG
