2800 0 14 0           
20 CST MICROWAVE STUDIO 14 ACIS 28.0.2 NT 24 Mon Jul 20 11:25:30 2020 
1 9.9999999999999995e-07 1e-10 
T @77 QT8E_YJJX5QRMGSKDSNR8RU443K4YMN4_DUMMP6EQ8KMPVP5FCD4K879BCTKPC7VJ8NBPA7XPA_CR 
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 reversed single F F #
edge $17 -1 -1 $-1 $18 -11.43 $19 11.43 $-1 $20 forward @7 unknown F #
face $21 -1 -1 $-1 $-1 $22 $-1 $-1 $23 forward single F F #
face $24 -1 -1 $-1 $-1 $25 $-1 $-1 $26 forward single F F #
face $27 -1 -1 $-1 $-1 $28 $-1 $-1 $29 forward single F F #
name_attrib-gen-attrib $30 -1 $-1 $-1 $-1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 @11 backwd_flop #
face $31 -1 -1 $-1 $-1 $32 $-1 $-1 $33 forward single F F #
face $34 -1 -1 $-1 $-1 $35 $-1 $-1 $36 forward single F F #
face $37 -1 -1 $-1 $-1 $38 $-1 $-1 $39 forward single F F #
name_attrib-gen-attrib $40 -1 $-1 $-1 $-1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 @11 backwd_flop #
face $41 -1 -1 $-1 $-1 $42 $-1 $-1 $43 reversed single F F #
face $44 -1 -1 $-1 $-1 $45 $-1 $-1 $46 reversed single F F #
face $47 -1 -1 $-1 $-1 $48 $-1 $-1 $49 reversed single F F #
face $50 -1 -1 $-1 $-1 $51 $-1 $-1 $52 reversed single F F #
named_attribute-st-attrib $-1 -1 $53 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
loop $-1 -1 -1 $-1 $-1 $54 $0 F unknown #
plane-surface $-1 -1 -1 $-1 11.43 10.16 12.5 0 -1 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $55 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
vertex $-1 -1 -1 $-1 $1 $56 #
vertex $-1 -1 -1 $-1 $1 $57 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 0 1 0 0 I I #
named_attribute-st-attrib $-1 -1 $58 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 nCoax:coax #
loop $-1 -1 -1 $-1 $-1 $59 $2 F unknown #
plane-surface $-1 -1 -1 $-1 1.0287500000000001 0 4 0 0 1 1 -0 -0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $60 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 nCoax:coax #
loop $-1 -1 -1 $-1 $-1 $61 $3 F unknown #
plane-surface $-1 -1 -1 $-1 1.0287500000000001 0 -3.25 0 0 -1 -1 -0 -0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $62 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nPEC:solid3 #
loop $-1 -1 -1 $-1 $-1 $63 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0.3175 0 -3.25 0 0 -1 -1 -0 -0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $64 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
named_attribute-st-attrib $-1 -1 $65 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 nCoax:coax #
loop $-1 -1 -1 $-1 $-1 $66 $6 F unknown #
plane-surface $-1 -1 -1 $-1 1.0287500000000001 0 4 0 0 1 1 -0 -0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $67 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
loop $-1 -1 -1 $-1 $-1 $68 $7 F unknown #
plane-surface $-1 -1 -1 $-1 11.43 5.0800000000000001 25 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $69 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nProbe1:coax #
loop $-1 -1 -1 $-1 $70 $71 $8 F unknown #
plane-surface $-1 -1 -1 $-1 29.076057154865001 0 25 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $72 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:Vacuum #
named_attribute-st-attrib $-1 -1 $73 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:Vacuum #
loop $-1 -1 -1 $-1 $-1 $74 $10 F unknown #
plane-surface $-1 -1 -1 $-1 531.94379516152003 0 0 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $75 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:Vacuum #
loop $-1 -1 -1 $-1 $-1 $76 $11 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 1 0 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $77 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:Vacuum #
loop $-1 -1 -1 $-1 $-1 $78 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 1 0 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $79 $-1 $13 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 nWaveguide:Vacuum #
loop $-1 -1 -1 $-1 $-1 $80 $13 F unknown #
plane-surface $-1 -1 -1 $-1 531.94379516152003 0 0 -1 0 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $81 $14 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $82 $83 $-1 $84 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $85 $17 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 10.16 0 #
point $-1 -1 -1 $-1 22.859999999999999 10.16 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $21 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $59 $59 $-1 $87 forward $22 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $24 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $61 $61 $-1 $89 reversed $25 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $27 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $63 $63 $-1 $91 reversed $28 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $30 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $93 $31 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $66 $66 $-1 $94 forward $32 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $95 $34 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $96 $97 $-1 $98 forward $35 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $99 $37 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $100 $8 F unknown #
coedge $-1 -1 -1 $-1 $71 $71 $-1 $101 forward $38 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $40 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $103 $41 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $104 $105 $-1 $106 forward $42 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $107 $44 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $108 $109 $-1 $110 forward $45 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $111 $47 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $112 $113 $-1 $114 forward $48 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $115 $50 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $116 $117 $-1 $118 forward $51 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $53 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 4 #
coedge $-1 -1 -1 $-1 $120 $54 $-1 $121 reversed $15 $-1 #
coedge $-1 -1 -1 $-1 $54 $120 $-1 $122 reversed $15 $-1 #
edge $-1 -1 -1 $-1 $123 -12.5 $124 12.5 $54 $125 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $55 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $127 $58 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
edge $-1 -1 -1 $-1 $128 0 $128 6.2831853071795862 $59 $129 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $60 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
edge $-1 -1 -1 $-1 $131 0 $131 6.2831853071795862 $61 $132 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $133 $62 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
edge $-1 -1 -1 $-1 $134 0 $134 6.2831853071795862 $63 $135 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $64 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $65 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
edge $-1 -1 -1 $-1 $138 0 $138 6.2831853071795862 $66 $139 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $67 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
coedge $-1 -1 -1 $-1 $141 $68 $-1 $142 forward $35 $-1 #
coedge $-1 -1 -1 $-1 $68 $141 $-1 $143 forward $35 $-1 #
edge $-1 -1 -1 $-1 $144 -5.0800000000000001 $145 5.0800000000000001 $68 $146 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $147 $69 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 85 #
coedge $-1 -1 -1 $-1 $100 $100 $-1 $148 forward $70 $-1 #
edge $-1 -1 -1 $-1 $149 -3.1415926535897931 $149 3.1415926535897931 $71 $150 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $72 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $73 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 95 #
coedge $-1 -1 -1 $-1 $153 $74 $-1 $154 reversed $42 $-1 #
coedge $-1 -1 -1 $-1 $74 $153 $-1 $155 reversed $42 $-1 #
edge $-1 -1 -1 $-1 $156 -19.050000000000001 $157 19.050000000000001 $74 $158 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $159 $75 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 117 #
coedge $-1 -1 -1 $-1 $160 $76 $-1 $161 reversed $45 $-1 #
coedge $-1 -1 -1 $-1 $76 $160 $-1 $162 reversed $45 $-1 #
edge $-1 -1 -1 $-1 $163 -19.050000000000001 $164 19.050000000000001 $76 $165 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $77 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 122 #
coedge $-1 -1 -1 $-1 $167 $78 $-1 $168 reversed $48 $-1 #
coedge $-1 -1 -1 $-1 $78 $167 $-1 $169 reversed $48 $-1 #
edge $-1 -1 -1 $-1 $170 -19.050000000000001 $171 19.050000000000001 $78 $172 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $173 $79 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 163 #
coedge $-1 -1 -1 $-1 $174 $80 $-1 $175 reversed $51 $-1 #
coedge $-1 -1 -1 $-1 $80 $174 $-1 $176 reversed $51 $-1 #
edge $-1 -1 -1 $-1 $177 -19.050000000000001 $178 19.050000000000001 $80 $179 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $81 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $83 $82 $-1 $181 reversed $15 $-1 #
edge $-1 -1 -1 $-1 $182 -11.43 $124 11.43 $82 $183 forward @7 unknown F #
edge $-1 -1 -1 $-1 $123 -11.43 $184 11.43 $83 $185 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $84 $186 #
vertex $-1 -1 -1 $-1 $84 $187 #
straight-curve $-1 -1 -1 $-1 22.859999999999999 10.16 12.5 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $85 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $86 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $87 $188 #
ellipse-curve $-1 -1 -1 $-1 0 0 4 0 0 1 2.0575000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $88 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
vertex $-1 -1 -1 $-1 $89 $189 #
ellipse-curve $-1 -1 -1 $-1 0 0 -3.25 0 0 1 2.0575000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $90 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
vertex $-1 -1 -1 $-1 $91 $190 #
ellipse-curve $-1 -1 -1 $-1 0 0 -3.25 0 0 1 0.63500000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $191 $92 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $93 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $94 $193 #
ellipse-curve $-1 -1 -1 $-1 0 0 4 0 0 1 2.0575000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $95 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $97 $96 $-1 $195 forward $35 $-1 #
edge $-1 -1 -1 $-1 $145 -11.43 $196 11.43 $96 $197 forward @7 unknown F #
edge $-1 -1 -1 $-1 $198 -11.43 $144 11.43 $97 $199 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $98 $200 #
vertex $-1 -1 -1 $-1 $98 $201 #
straight-curve $-1 -1 -1 $-1 22.859999999999999 5.0800000000000001 25 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $202 $99 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
edge $-1 -1 -1 $-1 $203 0 $203 6.2831853071795862 $100 $204 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $101 $205 #
ellipse-curve $-1 -1 -1 $-1 29.076057154865001 0 25 -0 -0 -1 0.63500000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $206 $102 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 94 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $207 $103 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $105 $104 $-1 $208 reversed $42 $-1 #
edge $-1 -1 -1 $-1 $209 -47.600000000000001 $157 47.600000000000001 $104 $210 forward @7 unknown F #
edge $-1 -1 -1 $-1 $156 -47.600000000000001 $211 47.600000000000001 $105 $212 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $155 $213 #
vertex $-1 -1 -1 $-1 $106 $214 #
straight-curve $-1 -1 -1 $-1 531.94379516152003 -47.600000000000001 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $215 $107 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
coedge $-1 -1 -1 $-1 $109 $108 $-1 $216 reversed $45 $-1 #
edge $-1 -1 -1 $-1 $217 -47.600000000000001 $164 47.600000000000001 $108 $218 forward @7 unknown F #
edge $-1 -1 -1 $-1 $163 -47.600000000000001 $219 47.600000000000001 $109 $220 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $110 $221 #
vertex $-1 -1 -1 $-1 $110 $222 #
straight-curve $-1 -1 -1 $-1 0 47.600000000000001 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $223 $111 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
coedge $-1 -1 -1 $-1 $113 $112 $-1 $224 reversed $48 $-1 #
edge $-1 -1 -1 $-1 $225 -47.600000000000001 $171 47.600000000000001 $112 $226 forward @7 unknown F #
edge $-1 -1 -1 $-1 $170 -47.600000000000001 $227 47.600000000000001 $113 $228 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $114 $229 #
vertex $-1 -1 -1 $-1 $114 $230 #
straight-curve $-1 -1 -1 $-1 0 47.600000000000001 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $231 $115 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $117 $116 $-1 $232 reversed $51 $-1 #
edge $-1 -1 -1 $-1 $233 -47.600000000000001 $178 47.600000000000001 $116 $234 forward @7 unknown F #
edge $-1 -1 -1 $-1 $177 -47.600000000000001 $235 47.600000000000001 $117 $236 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $176 $237 #
vertex $-1 -1 -1 $-1 $118 $238 #
straight-curve $-1 -1 -1 $-1 531.94379516152003 -47.600000000000001 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $119 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $184 -12.5 $182 12.5 $120 $239 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $121 $240 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 0 1 0 0 I I #
vertex $-1 -1 -1 $-1 $122 $241 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 25 -1 0 0 I I #
point $-1 -1 -1 $-1 22.859999999999999 10.16 25 #
point $-1 -1 -1 $-1 22.859999999999999 10.16 0 #
point $-1 -1 -1 $-1 2.0575000000000001 0 4 #
point $-1 -1 -1 $-1 2.0575000000000001 0 -3.25 #
point $-1 -1 -1 $-1 0.63500000000000001 0 -3.25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $136 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $137 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 2.0575000000000001 0 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $140 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $196 -5.0800000000000001 $198 5.0800000000000001 $141 $242 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $142 $243 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 25 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $195 $244 #
straight-curve $-1 -1 -1 $-1 11.43 0 25 1 0 0 I I #
point $-1 -1 -1 $-1 22.859999999999999 0 25 #
point $-1 -1 -1 $-1 22.859999999999999 10.16 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $147 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
vertex $-1 -1 -1 $-1 $148 $245 #
ellipse-curve $-1 -1 -1 $-1 29.076057154865001 0 25 0 0 1 2.0575000000000001 0 0 1 I I #
point $-1 -1 -1 $-1 28.441057154865 7.7765071745856917e-17 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $151 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $152 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $211 -19.050000000000001 $209 19.050000000000001 $153 $246 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $154 $247 #
straight-curve $-1 -1 -1 $-1 531.94379516152003 0 -19.050000000000001 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $155 $248 #
straight-curve $-1 -1 -1 $-1 531.94379516152003 0 19.050000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 531.94379516152003 -47.600000000000001 19.050000000000001 #
point $-1 -1 -1 $-1 531.94379516152003 -47.600000000000001 -19.050000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $159 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $219 -19.050000000000001 $217 19.050000000000001 $160 $249 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $161 $250 #
straight-curve $-1 -1 -1 $-1 0 0 -19.050000000000001 0 1 0 I I #
vertex $-1 -1 -1 $-1 $162 $251 #
straight-curve $-1 -1 -1 $-1 0 0 19.050000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 0 47.600000000000001 19.050000000000001 #
point $-1 -1 -1 $-1 0 47.600000000000001 -19.050000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $166 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $227 -19.050000000000001 $225 19.050000000000001 $167 $252 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $168 $253 #
straight-curve $-1 -1 -1 $-1 0 0 -19.050000000000001 0 1 0 I I #
vertex $-1 -1 -1 $-1 $169 $254 #
straight-curve $-1 -1 -1 $-1 0 0 19.050000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 0 47.600000000000001 19.050000000000001 #
point $-1 -1 -1 $-1 0 47.600000000000001 -19.050000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $173 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $235 -19.050000000000001 $233 19.050000000000001 $174 $255 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $175 $256 #
straight-curve $-1 -1 -1 $-1 531.94379516152003 0 -19.050000000000001 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $176 $257 #
straight-curve $-1 -1 -1 $-1 531.94379516152003 0 19.050000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 531.94379516152003 -47.600000000000001 19.050000000000001 #
point $-1 -1 -1 $-1 531.94379516152003 -47.600000000000001 -19.050000000000001 #
straight-curve $-1 -1 -1 $-1 0 10.16 12.5 0 0 -1 I I #
point $-1 -1 -1 $-1 0 10.16 0 #
point $-1 -1 -1 $-1 0 10.16 25 #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 25 0 -1 0 I I #
point $-1 -1 -1 $-1 0 10.16 25 #
point $-1 -1 -1 $-1 0 0 25 #
point $-1 -1 -1 $-1 31.133557154865002 0 25 #
straight-curve $-1 -1 -1 $-1 531.94379516152003 47.600000000000001 0 0 0 -1 I I #
point $-1 -1 -1 $-1 531.94379516152003 47.600000000000001 -19.050000000000001 #
point $-1 -1 -1 $-1 531.94379516152003 47.600000000000001 19.050000000000001 #
straight-curve $-1 -1 -1 $-1 0 -47.600000000000001 0 0 0 -1 I I #
point $-1 -1 -1 $-1 0 -47.600000000000001 -19.050000000000001 #
point $-1 -1 -1 $-1 0 -47.600000000000001 19.050000000000001 #
straight-curve $-1 -1 -1 $-1 0 -47.600000000000001 0 0 0 -1 I I #
point $-1 -1 -1 $-1 0 -47.600000000000001 -19.050000000000001 #
point $-1 -1 -1 $-1 0 -47.600000000000001 19.050000000000001 #
straight-curve $-1 -1 -1 $-1 531.94379516152003 47.600000000000001 0 0 0 -1 I I #
point $-1 -1 -1 $-1 531.94379516152003 47.600000000000001 -19.050000000000001 #
point $-1 -1 -1 $-1 531.94379516152003 47.600000000000001 19.050000000000001 #
End-of-ACIS-data 