{
    "parameter sweep": {
        "options": {
            "restore parameter values after run": "false",
            "simulation type": "Transient",
            "skip existing combinations": "true",
            "start active solver": "true"
        },
        "sequences": {
            "Sequence 1": [
                {
                    "from": "0.5",
                    "samples": "50",
                    "to": "20",
                    "type": "logarithmic",
                    "varname": "beam_dia"
                },
                {
                    "index": 1
                }
            ]
        },
        "version": 1
    }
}