<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile creator="Solver HF Hex FD" version="20170330">
  <SpecialMaterials>
    <Background type="FIELDFREE"/>
    <Material name="Copper (pure)" type="FIELDFREE"/>
    <Material name="air_0" type="FIELDFREE"/>
  </SpecialMaterials>
  <SimulationProperties dB_Amplitude="10" encoded_unit="&amp;U:J^1.:m^-3" fieldname="&lt;name missing&gt;" fieldtype="Magnetic Energy Density" frequency="2.9566512640000000012"/>
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <ResultGroups num_steps="1">
    <Frame index="0">
      <FieldResultFile filename="mode_med_2.m3d" type="m3d"/>
    </Frame>
  </ResultGroups>
  <ResultDataType complex="0" timedomain="0" vector="0"/>
  <SimulationDomain min="0 -20 0" max="133.5 133.5 185.9592590332"/>
  <PlotSettings Clipping="Possible" Plot="4" ignore_symmetry="0" deformation="0"/>
  <Source type="SOLVER"/>
</MetaResultFile>
