[Version]
2
[ProjectVersion]
'# MWS Version: Version 2019.7 - Jul 05 2019 - ACIS 28.0.2 -
[Author]
CST
[Mesh Cells]
398,634
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:2_7ghz-waveguide-2port.cst?2789c96b25129ecd60cc4072406d23d7?79204:numberofparameters=11:port=1>mode=1>zre=0>zim=0?port=2>mode=1>zre=0>zim=0:::draft?ant_l_rx?ant_l_tx?ant_r?ant_wall_l_rx?ant_wall_l_tx?coax_r?wg_h?wg_l?wg_w?wg_wall
[Comment]
