FeatureKeywords:string:modeler:load:fastloading, source:waveguide port:apm:skipped, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:facets:load, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, la:precond:pdss5, DenseInitDangerousDim, background:pec, acceleration:cpu:2, acceleration:uniblock, boundary:electric:xmax, boundary:electric:xmin, boundary:electric:ymax, boundary:electric:ymin, boundary:electric:zmax, boundary:electric:zmin, fitd solver:norm to ref signal, fitd solver:signal sampling, material:SI:tst_si, mesh:hex, mesh:hex:fpba, meshline:hex:new, solver:hf:td, source:waveguide port:active, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:pec shielding, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, mesh::background::boolean, visualization:field_plot:default_engine, visualization:mesh_view:legacy_engine
matrixcalc-acis-facets/MaxResidentSizeMiB:int:13
matrixcalc-acis-facets/Runtime:double:0.121671
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:263
matrixcalc-matrix-coefficients/Runtime:double:6.22319
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:278
matrixcalc-mcalc-prepare/Runtime:double:0.0259311
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:13
matrixcalc-mode-facets-rendering/Runtime:double:0.155581
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:34.0291
matrixcalc-port-setup/MaxResidentSizeMiB:int:264
matrixcalc-port-setup/Runtime:double:2.44041
matrixcalc-postprocessing/MaxResidentSizeMiB:int:264
matrixcalc-postprocessing/Runtime:double:0.578438
matrixcalc-rasterization/MaxResidentSizeMiB:int:236
matrixcalc-rasterization/Runtime:double:14.1439
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:263
matrixcalc-shrink-mcalc-data/Runtime:double:0.0807819
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:253
matrixcalc-surface-impedance-fpba/Runtime:double:0
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:15
matrixcalc-triangles-qq2ff/Runtime:double:0.0139618
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:225
matrixcalc-tst-curl-setup/Runtime:double:0.308167
matrixcalc-tst-detection/MaxResidentSizeMiB:int:261
matrixcalc-tst-detection/Runtime:double:9.12235
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:253
matrixcalc-xcfd-probes/Runtime:double:0
matrixcalc/MaxResidentSizeMiB:int:260
paracontrol/MaxResidentSizeMiB:int:38
solver_hf_td/InitialFreePhysicalInMB:int:4323
solver_hf_td/MaxResidentSizeInMB:int:70
solver_hf_td/MaxResidentSizeMiB:int:51
solver_hf_td/MinFreePhysicalInMB:int:3997
solver_pp/InitialFreePhysicalInMB:int:4236
solver_pp/MaxResidentSizeInMB:int:24
solver_pp/MaxResidentSizeMiB:int:7
solver_pp/MinFreePhysicalInMB:int:4236
---
