<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20170926">
  <Components>
    <Shape name="Components\Probe1:coax" id="1" visible="1" material="Coax" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Probe1:conductor" id="2" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="5 6 7"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Probe2:coax" id="3" visible="1" material="Coax" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="8 9 10 11"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Probe2:conductor" id="4" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="12 13 14"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Waveguide:vacuum" id="5" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="15 16 17 18 19 20"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Waveguide:walls" id="6" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="21 22 23 24 25 26 27 28 29 30 31 32 33 34"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="-3 -25.39999961853 -50.59999847412" max="444.7381286621 28.39999961853 50.59999847412"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Coax" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Copper (pure)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Aluminum" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="80" ny="27" nz="31"/>
    <MeshPlanesX values="-3 -1.5 0 1.68425985204 3.36851970408 5.05277955612 11.60993744202 19.03256255798 25.58972044388 27.27398029592 28.95824014796 30.6425 31.67125 32.7 33.72875 34.7575 36.46845482236 38.17940964472 39.89036446708 47.66027672737 56.13029672173 64.6003167161 73.07033671047 81.54035670484 90.01037669921 98.48039669357 106.9504166879 115.4204366823 123.8904566767 132.360476671 140.8304966654 149.3005166598 157.7705366541 166.2405566485 174.7105766429 183.1805966372 191.6506166316 200.120636626 208.5906566203 217.0606766147 225.5306966091 234.0007166034 242.4707365978 250.9407565922 259.4107765866 267.8807965809 276.3508165753 284.8208365697 293.290856564 301.7608765584 310.2308965528 318.7009165471 327.1709365415 335.6409565359 344.1109765302 352.5809965246 361.051016519 369.5210365133 377.9910565077 386.4610765021 394.9310964964 402.7010087567 404.4119635791 406.1229184015 407.8338732238 408.8626232238 409.8913732238 410.9201232238 411.9488732238 413.6259605969 415.30304797 416.9801353431 423.2538561143 430.4331323419 436.7068531131 438.3839404862 440.0610278593 441.7381152324 443.2381152324 444.7381152324"/>
    <MeshPlanesY values="-25.4 -23.9 -22.4 -20.78140376266 -19.16280752533 -17.54421128799 -14.21573169294 -12.59713545561 -10.97853921827 -9.359942980933 -7.9199572357 -6.479971490467 -5.039985745233 -3.6 -1.887820843214 -0.1756416864272 1.536537470359 9.4 17.26346252964 18.97564168643 20.68782084321 22.4 23.9 25.4 26.4 27.4 28.4"/>
    <MeshPlanesZ values="-50.6 -49.1 -47.6 -45.91542736747 -44.23085473495 -42.54628210242 -35.97909634385 -28.54553211462 -21.11196788538 -13.67840365615 -7.111217897581 -5.426645265054 -3.742072632527 -2.0575 -1.02875 0 1.02875 2.0575 3.742072632527 5.426645265054 7.111217897581 13.67840365615 21.11196788538 28.54553211462 35.97909634385 42.54628210242 44.23085473495 45.91542736747 47.6 49.1 50.6"/>
  </HexMesh>
</MetaGeometryFile>
