<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry creator="modeler" version="20170928">
  <Objects>
    <Object name="Ports\port1 (input)" id="5">
      <LineSet material="$PortMaterial$" points="38.24750137329 25 17.20750045776 42.36249923706 25 17.20750045776 42.36249923706 25 13.09249973297 38.24750137329 25 13.09249973297 38.24750137329 25 17.20750045776" short="1" stripped="1" text="1: input"/>
    </Object>
    <Object name="Ports\port2 (output)" id="6">
      <LineSet material="$PortMaterial$" points="491.4299926758 -19.04999923706 -32.45000076294 491.4299926758 19.04999923706 -32.45000076294 491.4299926758 19.04999923706 62.75 491.4299926758 -19.04999923706 62.75 491.4299926758 -19.04999923706 -32.45000076294" short="2" stripped="1" text="2: output"/>
    </Object>
  </Objects>
  <Materials/>
</CSTAuxiliaryGeometry>
