INPUT_NUM_ACIS_ENTITIES:int:4
NON_MANIFOLD_ACIS_CELLS:int:3
NON_MANIFOLD_ACIS_EDGES:int:26
NON_MANIFOLD_ACIS_FACES:int:14
NON_MANIFOLD_ACIS_VERTICES:int:17
NUM_CELL_UIDS_WITH_WIRES:int:1
NUM_TOTAL_FEATURE_MARKS:int:108
NUM_UIDS_WITH_FEATURES:int:37
NUM_VOLUME_CELLS:int:9105
NUM_VOLUME_CELLS_GHS3D:int:9105
NUM_WIRE_UIDS_IN_3DCELL:int:1
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0.0586907 0.436795 0.504515 
SURFACE_NUM_FACES:int:1772
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0.07095 0.754311 0.174739 
---
