@CACHEFILEVERSION 2
@DOUBLE
(4.115#/2#)
2.0575
(wg_h/2#+wg_wall)
22.05
(wg_w/2#+wg_wall)
50.6
-((4.115#/2#)+0.15#+0.9#)
-3.1075
-(3.835#+(4.115#/2#))
-5.8925
-(wg_h/2#+wg_wall)
-22.05
-(wg_w/2#+wg_wall)
-50.6
-4.35#-2#*0.9#
-6.15
-coax_r/2#
-1.02875
-wg_h/2#
-19.05
-wg_w/2#
-47.6
-wg_wall
-3
0.5#*(wg_w^2+wg_h^2)^.5+wg_wall
54.2704837113909
1.27#/2#
0.635
1.7#+1.2#
2.9
11.43#+ant_wall_l
40.305
11.43#+wg_l/2#
286.429345207585
125.5#/4#
31.375
4.115#/2#
2.0575
ant_r
0.635
ant_wall_l
28.875
ant_wall_l+(coax_r/2#)
29.90375
ant_wall_l+10#
38.875
ant_wall_l+coax_r/2#
29.90375
ant_wall_l-(coax_r/2#)
27.84625
ant_wall_l-coax_r/2#
27.84625
coax_r
2.0575
coax_r/2#
1.02875
iris_r
18.694549995538
plate_wall_l
137.70768480006
plate_wall_l+wg_wall
140.70768480006
wg_h/2#
19.05
wg_h/2#-ant_l
-9.825
wg_l
549.99869041517
wg_w/2#
47.6
zp(1#)
-3.25
@LONG
