@CACHEFILEVERSION 2
@DOUBLE
(4.115#/2#)
2.0575
(wg_h/2#+wg_wall)
22.05
(wg_w/2#+wg_wall)
50.6
-((4.115#/2#)+0.15#+0.9#)
-3.1075
-(3.835#+(4.115#/2#))
-5.8925
-(wg_h/2#+wg_wall)
-22.05
-(wg_w/2#+wg_wall)
-50.6
-4.35#-2#*0.9#
-6.15
-coax_r/2#
-1.02875
-wg_h/2#
-19.05
-wg_w/2#
-47.6
-wg_wall
-3
0.5#*(wg_w^2+wg_h^2)^.5+wg_wall
54.2704837113909
1.27#/2#
0.635
1.7#+1.2#
2.9
11.43#+ant_wall_l
35.721053937202
11.43#+wg_l/2#
174.024579266015
125.5#/4#
31.375
137.70768480006#+wg_wall
140.70768480006
4.115#/2#
2.0575
ant_r
0.635
ant_wall_l
24.291053937202
ant_wall_l+(coax_r/2#)
25.319803937202
ant_wall_l+10#
34.291053937202
ant_wall_l+coax_r/2#
25.319803937202
ant_wall_l-(coax_r/2#)
23.262303937202
ant_wall_l-coax_r/2#
23.262303937202
coax_r
2.0575
coax_r/2#
1.02875
wg_h/2#
19.05
wg_h/2#+wg_wall+3#
25.05
wg_h/2#-ant_l
-0.790865744457999
wg_l
325.18915853203
wg_l/2#
162.594579266015
wg_w/2#
47.6
zp(1#)
-3.25
@LONG
