<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20170926">
  <Components>
    <Shape name="Components\Probe1:coax" id="1" visible="1" material="Coax" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Probe1:conductor" id="2" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="5 6 7"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Probe2:coax" id="3" visible="1" material="Coax" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="8 9 10 11"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Probe2:conductor" id="4" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="12 13 14"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Waveguide:vacuum" id="5" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="15 16 17 18 19 20 21 22 23 24"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Waveguide:walls" id="6" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="25 26 27 28 29 30 31 32 33 34 35 36 37 38"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="-3 -22.04999923706 -50.59999847412" max="534.6408081055 55.02924728394 50.59999847412"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Coax" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Copper (pure)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Aluminum" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="100" ny="30" nz="33"/>
    <MeshPlanesX values="-3 -1.5 0 1.456277466509 2.912554933018 4.368832399527 9.439763193603 15.37125 21.3027368064 26.37366760047 27.82994506698 29.28622253349 30.7425 31.77125 32.8 33.82875 34.8575 36.3553500379 37.85320007581 39.35105011371 46.18990794304 53.63500926805 61.08011059305 68.52521191806 75.97031324306 83.41541456807 90.86051589307 98.30561721808 105.7507185431 113.1958198681 120.6409211931 128.0860225181 135.5311238431 142.9762251681 150.4213264931 157.8664278181 165.3115291431 172.7566304681 180.2017317931 187.6468331181 195.0919344431 202.5370357681 209.9821370931 217.4272384182 224.8723397432 232.3174410682 239.7625423932 247.2076437182 254.6527450432 262.0978463682 269.5429476932 276.9880490182 284.4331503432 291.8782516682 299.3233529932 306.7684543182 314.2135556432 321.6586569682 329.1037582932 336.5488596182 343.9939609432 351.4390622682 358.8841635933 366.3292649183 373.7743662433 381.2194675683 388.6645688933 396.1096702183 403.5547715433 410.9998728683 418.4449741933 425.8900755183 433.3351768433 440.7802781683 448.2253794933 455.6704808183 463.1155821433 470.5606834683 478.0057847933 485.4508861183 492.2897439476 493.7875939855 495.2854440235 496.7832940613 497.8120440613 498.8407940614 499.8695440613 500.8982940613 502.3545715279 503.8108489944 505.2671264609 510.338057255 516.2695440613 522.2010308677 527.2719616618 528.7282391283 530.1845165948 531.6407940613 533.1407940614 534.6407940613"/>
    <MeshPlanesY values="-22.05 -20.55 -19.05 -17.64080296999 -16.23160593999 -14.82240890998 -11.94759109002 -10.53839406001 -9.129197030007 -7.72 -6.95 -5.484742674532 -4.019485349063 -2.554228023595 2.944863109194 9.155136890806 14.65422802359 16.11948534906 17.58474267453 19.05 20.55 22.05 23.05 24.05 25.05 26.53374058497 32.90739993637 39.76921695742 46.63103397847 55.0292458"/>
    <MeshPlanesZ values="-50.6 -49.1 -47.6 -46.1296293271 -44.6592586542 -43.1888879813 -37.5874947131 -31.20812235655 -24.82875 -18.44937764345 -12.0700052869 -6.468612018698 -4.998241345799 -3.527870672899 -2.0575 -1.02875 0 1.02875 2.0575 3.527870672899 4.998241345799 6.468612018698 12.0700052869 18.44937764345 24.82875 31.20812235655 37.5874947131 43.1888879813 44.6592586542 46.1296293271 47.6 49.1 50.6"/>
  </HexMesh>
</MetaGeometryFile>
