20100312
[start]hidden_objects
[end]hidden_objects
[start]history_expert_mode
[start]2019_11_19
delete();
[end]2019_11_19
[end]history_expert_mode
[start]history_fast_undo
[start]undo_item
[start]block_index
40
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:Endcap_bottom"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
41
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:Endcap_top"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
42
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:Pipe2"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
46
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:InternalSpace"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
72
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "Resonator:Pipe"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
78
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "Resonator:InternalSpace"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[end]history_fast_undo
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
