<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry creator="modeler" version="20170928">
  <Objects>
    <Object name="Ports\port1 (input)" id="7">
      <LineSet material="$PortMaterial$" points="30.70789909363 25.04999923706 2.057499885559 34.82289886475 25.04999923706 2.057499885559 34.82289886475 25.04999923706 -2.057499885559 30.70789909363 25.04999923706 -2.057499885559 30.70789909363 25.04999923706 2.057499885559" short="1" stripped="1" text="1: input"/>
    </Object>
    <Object name="Ports\port2 (output)" id="8">
      <LineSet material="$PortMaterial$" points="268.4425048828 25.04999923706 2.057499885559 272.5574951172 25.04999923706 2.057499885559 272.5574951172 25.04999923706 -2.057499885559 268.4425048828 25.04999923706 -2.057499885559 268.4425048828 25.04999923706 2.057499885559" short="2" stripped="1" text="2: output"/>
    </Object>
  </Objects>
  <Materials/>
</CSTAuxiliaryGeometry>
