@CACHEFILEVERSION 2
@DOUBLE
(4.115#/2#)
2.0575
(wg_h/2#+wg_wall)
22.05
(wg_w/2#+wg_wall)
50.6
-((4.115#/2#)+0.15#+0.9#)
-3.1075
-(3.835#+(4.115#/2#))
-5.8925
-(wg_h/2#+wg_wall)
-22.05
-(wg_w/2#+wg_wall)
-50.6
-4.35#-2#*0.9#
-6.15
-coax_r/2#
-1.02875
-wg_h/2#
-19.05
-wg_h/2#-wg_wall
-22.05
-wg_w/2#
-47.6
-wg_w/2#-wg_wall
-50.6
-wg_wall
-3
1.27#/2#
0.635
1.7#+1.2#
2.9
4.115#/2#
2.0575
ant_r
0.635
ant_wall_l_tx
32.7654
ant_wall_l_tx+(coax_r/2#)
33.79415
ant_wall_l_tx+10#
42.7654
ant_wall_l_tx+coax_r/2#
33.79415
ant_wall_l_tx-(coax_r/2#)
31.73665
ant_wall_l_tx-coax_r/2#
31.73665
coax_r
2.0575
coax_r/2#
1.02875
wg_h/2#
19.05
wg_h/2#+wg_wall
22.05
wg_h/2#+wg_wall+3#
25.05
wg_h/2#-ant_l_rx
-7.72
wg_h/2#-ant_l_tx
-6.95
wg_l
303.3
wg_l+wg_wall
306.3
wg_l-ant_wall_l_rx
270.5
wg_l/2#
151.65
wg_w/2#
47.6
wg_w/2#+wg_wall
50.6
zp(1#)
-7.25
@LONG
