<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry creator="modeler" version="20170928">
  <Objects>
    <Object name="Ports\port1 (input)" id="5">
      <LineSet material="$PortMaterial$" points="38.37250137329 50 17.20750045776 42.48749923706 50 17.20750045776 42.48749923706 50 13.09249973297 38.37250137329 50 13.09249973297 38.37250137329 50 17.20750045776" short="1" stripped="1" text="1: input"/>
    </Object>
    <Object name="Ports\port2 (output)" id="6">
      <LineSet material="$PortMaterial$" points="511.4299926758 -19.04999923706 -32.45000076294 511.4299926758 19.04999923706 -32.45000076294 511.4299926758 19.04999923706 62.75 511.4299926758 -19.04999923706 62.75 511.4299926758 -19.04999923706 -32.45000076294" short="2" stripped="1" text="2: output"/>
    </Object>
  </Objects>
  <Materials/>
</CSTAuxiliaryGeometry>
