LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'CavityWall.pdsprj'.
CADCAM generated at 11:33:16 on 06 December 2019.

File List
---------
Bottom Copper           : CavityWall - CADCAM Bottom Copper.GBR
Top Silk Screen         : CavityWall - CADCAM Top Silk Screen.GBR
Bottom Solder Resist    : CavityWall - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : CavityWall - CADCAM Mechanical 1.GBR
Top Assembly            : CavityWall - CADCAM Top Assembly.GBR
Netlist                 : CavityWall - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.2032mm                                                        DRAW 
D12	CIRCLE  D=0.25219mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.


Layer Stackup
-------------
Core                     : 1.6mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
