2800 0 16 0           
13 CST_HEXMESHER 14 ACIS 28.0.2 NT 24 Thu Oct  8 11:33:56 2020 
1 9.9999999999999995e-07 1e-10 
T @77 2P8YFEEBDH5RXRAZ636E7SEJA3M3XMNEWA7CK6643BQKPJ7B7AVMF85WPASUPC677ANKE27X6D8CK 
face $16 -1 -1 $-1 $-1 $17 $-1 $-1 $18 reversed single F F #
edge $19 -1 -1 $-1 $20 -11.43 $21 11.43 $-1 $22 forward @7 unknown F #
face $23 -1 -1 $-1 $-1 $24 $-1 $-1 $25 forward single F F #
face $26 -1 -1 $-1 $-1 $27 $-1 $-1 $28 forward single F F #
face $29 -1 -1 $-1 $-1 $30 $-1 $-1 $31 forward single F F #
name_attrib-gen-attrib $32 -1 $-1 $-1 $-1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 @11 backwd_flop #
face $33 -1 -1 $-1 $-1 $34 $-1 $-1 $35 forward single F F #
face $36 -1 -1 $-1 $-1 $37 $-1 $-1 $38 forward single F F #
face $39 -1 -1 $-1 $-1 $40 $-1 $-1 $41 forward single F F #
name_attrib-gen-attrib $42 -1 $-1 $-1 $-1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 @11 backwd_flop #
face $43 -1 -1 $-1 $-1 $44 $-1 $-1 $45 reversed single F F #
face $46 -1 -1 $-1 $-1 $47 $-1 $-1 $48 reversed single F F #
face $49 -1 -1 $-1 $-1 $50 $-1 $-1 $51 reversed single F F #
face $52 -1 -1 $-1 $-1 $53 $-1 $-1 $54 reversed single F F #
face $55 -1 -1 $-1 $-1 $56 $-1 $-1 $57 reversed single F F #
face $58 -1 -1 $-1 $-1 $59 $-1 $-1 $60 reversed single F F #
named_attribute-st-attrib $-1 -1 $61 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
loop $-1 -1 -1 $-1 $-1 $62 $0 F unknown #
plane-surface $-1 -1 -1 $-1 11.43 10.16 12.5 0 -1 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $63 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
vertex $-1 -1 -1 $-1 $1 $64 #
vertex $-1 -1 -1 $-1 $1 $65 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 0 1 0 0 I I #
named_attribute-st-attrib $-1 -1 $66 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 nCoax:coax #
loop $-1 -1 -1 $-1 $-1 $67 $2 F unknown #
plane-surface $-1 -1 -1 $-1 1.0287500000000001 0 4 0 0 1 1 -0 -0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $68 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 nCoax:coax #
loop $-1 -1 -1 $-1 $-1 $69 $3 F unknown #
plane-surface $-1 -1 -1 $-1 1.0287500000000001 0 -3.25 0 0 -1 -1 -0 -0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $70 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nPEC:solid3 #
loop $-1 -1 -1 $-1 $-1 $71 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0.3175 0 -3.25 0 0 -1 -1 -0 -0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $72 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
named_attribute-st-attrib $-1 -1 $73 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 nCoax:coax #
loop $-1 -1 -1 $-1 $-1 $74 $6 F unknown #
plane-surface $-1 -1 -1 $-1 1.0287500000000001 0 4 0 0 1 1 -0 -0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $75 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:solid1 #
loop $-1 -1 -1 $-1 $-1 $76 $7 F unknown #
plane-surface $-1 -1 -1 $-1 11.43 5.0800000000000001 25 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $77 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nProbe1:coax #
loop $-1 -1 -1 $-1 $78 $79 $8 F unknown #
plane-surface $-1 -1 -1 $-1 24.291053937202001 0 25.050000000000001 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $80 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:Vacuum #
named_attribute-st-attrib $-1 -1 $81 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:Vacuum #
loop $-1 -1 -1 $-1 $-1 $82 $10 F unknown #
plane-surface $-1 -1 -1 $-1 325.18915853202998 0 0 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $83 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:Vacuum #
loop $-1 -1 -1 $-1 $-1 $84 $11 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 1 0 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $85 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nVacuum:Vacuum #
loop $-1 -1 -1 $-1 $-1 $86 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 1 0 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $87 $-1 $13 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 nWaveguide:Vacuum #
loop $-1 -1 -1 $-1 $-1 $88 $13 F unknown #
plane-surface $-1 -1 -1 $-1 325.18915853202998 0 0 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $89 $-1 $14 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 nWaveguide:Vacuum #
loop $-1 -1 -1 $-1 $-1 $90 $14 F unknown #
plane-surface $-1 -1 -1 $-1 325.18915853202998 0 0 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $91 $-1 $15 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 nWaveguide:Vacuum #
loop $-1 -1 -1 $-1 $-1 $92 $15 F unknown #
plane-surface $-1 -1 -1 $-1 325.18915853202998 0 0 -1 0 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $93 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $94 $95 $-1 $96 forward $17 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $19 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 10.16 0 #
point $-1 -1 -1 $-1 22.859999999999999 10.16 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $23 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $67 $67 $-1 $99 forward $24 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $26 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $69 $69 $-1 $101 reversed $27 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $29 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $71 $71 $-1 $103 reversed $30 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $32 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $105 $33 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $74 $74 $-1 $106 forward $34 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $107 $36 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $108 $109 $-1 $110 forward $37 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $111 $39 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $112 $8 F unknown #
coedge $-1 -1 -1 $-1 $79 $79 $-1 $113 forward $40 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $42 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $115 $43 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $116 $117 $-1 $118 forward $44 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $46 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $120 $121 $-1 $122 forward $47 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $123 $49 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $124 $125 $-1 $126 forward $50 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $127 $52 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $128 $129 $-1 $130 forward $53 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $131 $55 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $132 $133 $-1 $134 forward $56 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $58 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $136 $137 $-1 $138 forward $59 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $61 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 4 #
coedge $-1 -1 -1 $-1 $140 $62 $-1 $141 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $62 $140 $-1 $142 reversed $17 $-1 #
edge $-1 -1 -1 $-1 $143 -12.5 $144 12.5 $62 $145 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $63 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $147 $66 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
edge $-1 -1 -1 $-1 $148 0 $148 6.2831853071795862 $67 $149 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $68 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
edge $-1 -1 -1 $-1 $151 0 $151 6.2831853071795862 $69 $152 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $153 $70 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
edge $-1 -1 -1 $-1 $154 0 $154 6.2831853071795862 $71 $155 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $72 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $157 $73 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
edge $-1 -1 -1 $-1 $158 0 $158 6.2831853071795862 $74 $159 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $75 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
coedge $-1 -1 -1 $-1 $161 $76 $-1 $162 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $76 $161 $-1 $163 forward $37 $-1 #
edge $-1 -1 -1 $-1 $164 -5.0800000000000001 $165 5.0800000000000001 $76 $166 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $167 $77 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 85 #
coedge $-1 -1 -1 $-1 $112 $112 $-1 $168 forward $78 $-1 #
edge $-1 -1 -1 $-1 $169 -3.1415926535897931 $169 3.1415926535897931 $79 $170 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $171 $80 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $172 $81 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 95 #
coedge $-1 -1 -1 $-1 $173 $82 $-1 $174 reversed $44 $-1 #
coedge $-1 -1 -1 $-1 $82 $173 $-1 $175 reversed $44 $-1 #
edge $-1 -1 -1 $-1 $176 -19.050000000000001 $177 19.050000000000001 $82 $178 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $179 $83 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 117 #
coedge $-1 -1 -1 $-1 $180 $84 $-1 $181 reversed $47 $-1 #
coedge $-1 -1 -1 $-1 $84 $180 $-1 $182 reversed $47 $-1 #
edge $-1 -1 -1 $-1 $183 -19.050000000000001 $184 19.050000000000001 $84 $185 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $85 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 122 #
coedge $-1 -1 -1 $-1 $187 $86 $-1 $188 reversed $50 $-1 #
coedge $-1 -1 -1 $-1 $86 $187 $-1 $189 reversed $50 $-1 #
edge $-1 -1 -1 $-1 $190 -19.050000000000001 $191 19.050000000000001 $86 $192 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $193 $87 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 141 #
coedge $-1 -1 -1 $-1 $194 $88 $-1 $195 reversed $53 $-1 #
coedge $-1 -1 -1 $-1 $88 $194 $-1 $196 reversed $53 $-1 #
edge $-1 -1 -1 $-1 $197 -19.050000000000001 $198 19.050000000000001 $88 $199 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $89 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 149 #
coedge $-1 -1 -1 $-1 $201 $90 $-1 $202 reversed $56 $-1 #
coedge $-1 -1 -1 $-1 $90 $201 $-1 $203 reversed $56 $-1 #
edge $-1 -1 -1 $-1 $204 -19.050000000000001 $205 19.050000000000001 $90 $206 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $207 $91 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 162 #
coedge $-1 -1 -1 $-1 $208 $92 $-1 $209 reversed $59 $-1 #
coedge $-1 -1 -1 $-1 $92 $208 $-1 $210 reversed $59 $-1 #
edge $-1 -1 -1 $-1 $211 -19.050000000000001 $212 19.050000000000001 $92 $213 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $93 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $95 $94 $-1 $215 reversed $17 $-1 #
edge $-1 -1 -1 $-1 $216 -11.43 $144 11.43 $94 $217 forward @7 unknown F #
edge $-1 -1 -1 $-1 $143 -11.43 $218 11.43 $95 $219 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $96 $220 #
vertex $-1 -1 -1 $-1 $96 $221 #
straight-curve $-1 -1 -1 $-1 22.859999999999999 10.16 12.5 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $97 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $98 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $99 $222 #
ellipse-curve $-1 -1 -1 $-1 0 0 4 0 0 1 2.0575000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $100 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
vertex $-1 -1 -1 $-1 $101 $223 #
ellipse-curve $-1 -1 -1 $-1 0 0 -3.25 0 0 1 2.0575000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $102 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
vertex $-1 -1 -1 $-1 $103 $224 #
ellipse-curve $-1 -1 -1 $-1 0 0 -3.25 0 0 1 0.63500000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $225 $104 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $105 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $106 $227 #
ellipse-curve $-1 -1 -1 $-1 0 0 4 0 0 1 2.0575000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $228 $107 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $109 $108 $-1 $229 forward $37 $-1 #
edge $-1 -1 -1 $-1 $165 -11.43 $230 11.43 $108 $231 forward @7 unknown F #
edge $-1 -1 -1 $-1 $232 -11.43 $164 11.43 $109 $233 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $110 $234 #
vertex $-1 -1 -1 $-1 $110 $235 #
straight-curve $-1 -1 -1 $-1 22.859999999999999 5.0800000000000001 25 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $236 $111 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
edge $-1 -1 -1 $-1 $237 0 $237 6.2831853071795862 $112 $238 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $113 $239 #
ellipse-curve $-1 -1 -1 $-1 24.291053937202001 0 25.050000000000004 -0 -0 -1 0.63500000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $240 $114 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 94 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $241 $115 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $117 $116 $-1 $242 reversed $44 $-1 #
edge $-1 -1 -1 $-1 $243 -47.600000000000001 $177 47.600000000000001 $116 $244 forward @7 unknown F #
edge $-1 -1 -1 $-1 $176 -47.600000000000001 $245 47.600000000000001 $117 $246 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $175 $247 #
vertex $-1 -1 -1 $-1 $118 $248 #
straight-curve $-1 -1 -1 $-1 325.18915853202998 -47.600000000000001 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $249 $119 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
coedge $-1 -1 -1 $-1 $121 $120 $-1 $250 reversed $47 $-1 #
edge $-1 -1 -1 $-1 $251 -47.600000000000001 $184 47.600000000000001 $120 $252 forward @7 unknown F #
edge $-1 -1 -1 $-1 $183 -47.600000000000001 $253 47.600000000000001 $121 $254 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $122 $255 #
vertex $-1 -1 -1 $-1 $122 $256 #
straight-curve $-1 -1 -1 $-1 0 47.600000000000001 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $257 $123 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
coedge $-1 -1 -1 $-1 $125 $124 $-1 $258 reversed $50 $-1 #
edge $-1 -1 -1 $-1 $259 -47.600000000000001 $191 47.600000000000001 $124 $260 forward @7 unknown F #
edge $-1 -1 -1 $-1 $190 -47.600000000000001 $261 47.600000000000001 $125 $262 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $126 $263 #
vertex $-1 -1 -1 $-1 $126 $264 #
straight-curve $-1 -1 -1 $-1 0 47.600000000000001 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $265 $127 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $129 $128 $-1 $266 reversed $53 $-1 #
edge $-1 -1 -1 $-1 $267 -47.600000000000001 $198 47.600000000000001 $128 $268 forward @7 unknown F #
edge $-1 -1 -1 $-1 $197 -47.600000000000001 $269 47.600000000000001 $129 $270 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $196 $271 #
vertex $-1 -1 -1 $-1 $130 $272 #
straight-curve $-1 -1 -1 $-1 325.18915853202998 -47.600000000000001 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $273 $131 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $133 $132 $-1 $274 reversed $56 $-1 #
edge $-1 -1 -1 $-1 $275 -47.600000000000001 $205 47.600000000000001 $132 $276 forward @7 unknown F #
edge $-1 -1 -1 $-1 $204 -47.600000000000001 $277 47.600000000000001 $133 $278 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $203 $279 #
vertex $-1 -1 -1 $-1 $134 $280 #
straight-curve $-1 -1 -1 $-1 325.18915853202998 -47.600000000000001 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $281 $135 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $137 $136 $-1 $282 reversed $59 $-1 #
edge $-1 -1 -1 $-1 $283 -47.600000000000001 $212 47.600000000000001 $136 $284 forward @7 unknown F #
edge $-1 -1 -1 $-1 $211 -47.600000000000001 $285 47.600000000000001 $137 $286 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $210 $287 #
vertex $-1 -1 -1 $-1 $138 $288 #
straight-curve $-1 -1 -1 $-1 325.18915853202998 -47.600000000000001 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $139 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $218 -12.5 $216 12.5 $140 $289 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $141 $290 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 0 1 0 0 I I #
vertex $-1 -1 -1 $-1 $142 $291 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 25 -1 0 0 I I #
point $-1 -1 -1 $-1 22.859999999999999 10.16 25 #
point $-1 -1 -1 $-1 22.859999999999999 10.16 0 #
point $-1 -1 -1 $-1 2.0575000000000001 0 4 #
point $-1 -1 -1 $-1 2.0575000000000001 0 -3.25 #
point $-1 -1 -1 $-1 0.63500000000000001 0 -3.25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $156 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $157 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 2.0575000000000001 0 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $160 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $230 -5.0800000000000001 $232 5.0800000000000001 $161 $292 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $162 $293 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 25 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $229 $294 #
straight-curve $-1 -1 -1 $-1 11.43 0 25 1 0 0 I I #
point $-1 -1 -1 $-1 22.859999999999999 0 25 #
point $-1 -1 -1 $-1 22.859999999999999 10.16 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $167 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
vertex $-1 -1 -1 $-1 $168 $295 #
ellipse-curve $-1 -1 -1 $-1 24.291053937202001 0 25.050000000000001 0 0 1 2.0575000000000001 0 0 1 I I #
point $-1 -1 -1 $-1 23.656053937202 7.7765071745856917e-17 25.050000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $171 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $172 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $245 -19.050000000000001 $243 19.050000000000001 $173 $296 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $174 $297 #
straight-curve $-1 -1 -1 $-1 325.18915853202998 0 -19.050000000000001 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $175 $298 #
straight-curve $-1 -1 -1 $-1 325.18915853202998 0 19.050000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 325.18915853202998 -47.600000000000001 19.050000000000001 #
point $-1 -1 -1 $-1 325.18915853202998 -47.600000000000001 -19.050000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $179 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $253 -19.050000000000001 $251 19.050000000000001 $180 $299 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $181 $300 #
straight-curve $-1 -1 -1 $-1 0 0 -19.050000000000001 0 1 0 I I #
vertex $-1 -1 -1 $-1 $182 $301 #
straight-curve $-1 -1 -1 $-1 0 0 19.050000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 0 47.600000000000001 19.050000000000001 #
point $-1 -1 -1 $-1 0 47.600000000000001 -19.050000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $186 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $261 -19.050000000000001 $259 19.050000000000001 $187 $302 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $188 $303 #
straight-curve $-1 -1 -1 $-1 0 0 -19.050000000000001 0 1 0 I I #
vertex $-1 -1 -1 $-1 $189 $304 #
straight-curve $-1 -1 -1 $-1 0 0 19.050000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 0 47.600000000000001 19.050000000000001 #
point $-1 -1 -1 $-1 0 47.600000000000001 -19.050000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $193 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $269 -19.050000000000001 $267 19.050000000000001 $194 $305 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $195 $306 #
straight-curve $-1 -1 -1 $-1 325.18915853202998 0 -19.050000000000001 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $196 $307 #
straight-curve $-1 -1 -1 $-1 325.18915853202998 0 19.050000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 325.18915853202998 -47.600000000000001 19.050000000000001 #
point $-1 -1 -1 $-1 325.18915853202998 -47.600000000000001 -19.050000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $200 $14 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $277 -19.050000000000001 $275 19.050000000000001 $201 $308 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $202 $309 #
straight-curve $-1 -1 -1 $-1 325.18915853202998 0 -19.050000000000001 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $203 $310 #
straight-curve $-1 -1 -1 $-1 325.18915853202998 0 19.050000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 325.18915853202998 -47.600000000000001 19.050000000000001 #
point $-1 -1 -1 $-1 325.18915853202998 -47.600000000000001 -19.050000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $207 $15 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $285 -19.050000000000001 $283 19.050000000000001 $208 $311 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $209 $312 #
straight-curve $-1 -1 -1 $-1 325.18915853202998 0 -19.050000000000001 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $210 $313 #
straight-curve $-1 -1 -1 $-1 325.18915853202998 0 19.050000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 325.18915853202998 -47.600000000000001 19.050000000000001 #
point $-1 -1 -1 $-1 325.18915853202998 -47.600000000000001 -19.050000000000001 #
straight-curve $-1 -1 -1 $-1 0 10.16 12.5 0 0 -1 I I #
point $-1 -1 -1 $-1 0 10.16 0 #
point $-1 -1 -1 $-1 0 10.16 25 #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 25 0 -1 0 I I #
point $-1 -1 -1 $-1 0 10.16 25 #
point $-1 -1 -1 $-1 0 0 25 #
point $-1 -1 -1 $-1 26.348553937202002 0 25.050000000000001 #
straight-curve $-1 -1 -1 $-1 325.18915853202998 47.600000000000001 0 0 0 -1 I I #
point $-1 -1 -1 $-1 325.18915853202998 47.600000000000001 -19.050000000000001 #
point $-1 -1 -1 $-1 325.18915853202998 47.600000000000001 19.050000000000001 #
straight-curve $-1 -1 -1 $-1 0 -47.600000000000001 0 0 0 -1 I I #
point $-1 -1 -1 $-1 0 -47.600000000000001 -19.050000000000001 #
point $-1 -1 -1 $-1 0 -47.600000000000001 19.050000000000001 #
straight-curve $-1 -1 -1 $-1 0 -47.600000000000001 0 0 0 -1 I I #
point $-1 -1 -1 $-1 0 -47.600000000000001 -19.050000000000001 #
point $-1 -1 -1 $-1 0 -47.600000000000001 19.050000000000001 #
straight-curve $-1 -1 -1 $-1 325.18915853202998 47.600000000000001 0 0 0 -1 I I #
point $-1 -1 -1 $-1 325.18915853202998 47.600000000000001 -19.050000000000001 #
point $-1 -1 -1 $-1 325.18915853202998 47.600000000000001 19.050000000000001 #
straight-curve $-1 -1 -1 $-1 325.18915853202998 47.600000000000001 0 0 0 -1 I I #
point $-1 -1 -1 $-1 325.18915853202998 47.600000000000001 -19.050000000000001 #
point $-1 -1 -1 $-1 325.18915853202998 47.600000000000001 19.050000000000001 #
straight-curve $-1 -1 -1 $-1 325.18915853202998 47.600000000000001 0 0 0 -1 I I #
point $-1 -1 -1 $-1 325.18915853202998 47.600000000000001 -19.050000000000001 #
point $-1 -1 -1 $-1 325.18915853202998 47.600000000000001 19.050000000000001 #
End-of-ACIS-data 