FeatureKeywords:string:modeler:load:fastloading, source:waveguide port:apm:skipped, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:facets:load, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, la:precond:pdss5, DenseInitDangerousDim, background:pec, acceleration:cpu:2, acceleration:uniblock, boundary:electric:xmax, boundary:electric:xmin, boundary:electric:ymax, boundary:electric:ymin, boundary:electric:zmax, boundary:electric:zmin, fitd solver:norm to ref signal, fitd solver:signal sampling, material:SI:tst_si, mesh:hex, mesh:hex:fpba, meshline:hex:new, solver:hf:td, source:waveguide port:active, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:pec shielding, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, mesh::background::boolean, la:macromodel, DELETERESULTS:M000, source:waveguide port:apm:active, visualization:mesh_view:legacy_engine, DELETERESULTS:PARAMETRIC, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, mcalc:mode:port-extract, mcalc:mode:fpba-BG, material:SI:generalized model, material:SI:lossy metal, material:SI:std, material:rho, source:waveguide port:legacy sf, source:waveguide port:internal port, source:waveguide port:open port, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:curls, mesh:hex:corner correction, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst split faces, background:normal, source:waveguide port:inhomogeneous, source:waveguide port:mur, mesh:param:assertfailed, visualization:field_plot:default_engine, modeler:picking:bwc:floppick, front:optimization, optimization:algorithm:Trust_Region, source:waveguide port:apm:backup, acceleration:cpu:cyclesub, front:optimization:project_recovery, front:parametersweep, monitor:3D:freq, monitor:h-field:fd:3d
matrixcalc-acis-facets/MaxResidentSizeMiB:int:40
matrixcalc-acis-facets/Runtime:double:0.702106
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:1645
matrixcalc-matrix-coefficients/Runtime:double:37.0999
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:1740
matrixcalc-mcalc-prepare/Runtime:double:1.62464
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.635294
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:14
matrixcalc-mode-facets-rendering/Runtime:double:0.15658
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:546
matrixcalc-mode-fpba-bg/Runtime:double:102.339
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:313.181
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.068815
matrixcalc-port-setup/MaxResidentSizeMiB:int:1645
matrixcalc-port-setup/Runtime:double:4.35133
matrixcalc-postprocessing/MaxResidentSizeMiB:int:1645
matrixcalc-postprocessing/Runtime:double:7.88864
matrixcalc-rasterization/MaxResidentSizeMiB:int:1166
matrixcalc-rasterization/Runtime:double:85.6606
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:1674
matrixcalc-shrink-mcalc-data/Runtime:double:0.483705
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:1605
matrixcalc-surface-impedance-fpba/Runtime:double:7.17476
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:364
matrixcalc-triangles-ff2qq/Runtime:double:0.0199471
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:30
matrixcalc-triangles-qq2ff/Runtime:double:0.0624986
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:1366
matrixcalc-tst-curl-setup/Runtime:double:3.3897
matrixcalc-tst-detection/MaxResidentSizeMiB:int:2140
matrixcalc-tst-detection/Runtime:double:166.645
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:1592
matrixcalc-xcfd-probes/Runtime:double:0.0156209
matrixcalc/MaxResidentSizeMiB:int:1066
paracontrol/MaxResidentSizeMiB:int:38
solver_hf_td/InitialFreePhysicalInMB:int:3526
solver_hf_td/MaxResidentSizeInMB:int:127
solver_hf_td/MaxResidentSizeMiB:int:223
solver_hf_td/MinFreePhysicalInMB:int:3413
solver_pp/InitialFreePhysicalInMB:int:3507
solver_pp/MaxResidentSizeInMB:int:27
solver_pp/MaxResidentSizeMiB:int:15
solver_pp/MinFreePhysicalInMB:int:3502
---
