<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry creator="modeler" version="20170928">
  <Objects>
    <Object name="Ports\port1 (input)" id="13">
      <LineSet material="$PortMaterial$" points="27.01855659485 -2.057499885559 25 31.13355636597 -2.057499885559 25 31.13355636597 2.057499885559 25 27.01855659485 2.057499885559 25 27.01855659485 -2.057499885559 25" short="1" stripped="1" text="1: input"/>
    </Object>
    <Object name="Ports\port2 (output)" id="14">
      <LineSet material="$PortMaterial$" points="531.9437866211 -47.59999847412 -19.04999923706 531.9437866211 47.59999847412 -19.04999923706 531.9437866211 47.59999847412 19.04999923706 531.9437866211 -47.59999847412 19.04999923706 531.9437866211 -47.59999847412 -19.04999923706" short="2" stripped="1" text="2: output"/>
    </Object>
  </Objects>
  <Materials/>
</CSTAuxiliaryGeometry>
