<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20170926">
  <Components>
    <Shape name="Components\Probe1:coax" id="1" visible="1" material="Coax" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Probe1:conductor" id="2" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="5 6 7"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Probe2:coax" id="3" visible="1" material="Coax" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="8 9 10 11"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Probe2:conductor" id="4" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="12 13 14"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Waveguide:vacuum" id="5" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="15 16 17 18 19 20 21 22 23 24"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Waveguide:walls" id="6" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="25 26 27 28 29 30 31 32 33 34 35 36 37 38"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="-3 -22.04999923706 -50.59999847412" max="420.2553405762 55.02924728394 50.59999847412"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Coax" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Copper (pure)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Aluminum" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="85" ny="30" nz="33"/>
    <MeshPlanesX values="-3 -1.5 0 1.456277466509 2.912554933018 4.368832399527 9.439763193603 15.37125 21.3027368064 26.37366760047 27.82994506698 29.28622253349 30.7425 31.77125 32.8 33.82875 34.8575 36.35402796687 37.85055593373 39.3470839006 46.1187580048 53.50552645262 60.89229490045 68.27906334827 75.66583179609 83.05260024391 90.43936869173 97.82613713956 105.2129055874 112.5996740352 119.986442483 127.3732109308 134.7599793787 142.1467478265 149.5335162743 156.9202847221 164.30705317 171.6938216178 179.0805900656 186.4673585134 193.8541269612 201.2408954091 208.6276638569 216.0144323047 223.4012007525 230.7879692004 238.1747376482 245.561506096 252.9482745438 260.3350429916 267.7218114395 275.1085798873 282.4953483351 289.8821167829 297.2688852308 304.6556536786 312.0424221264 319.4291905742 326.815959022 334.2027274699 341.5894959177 348.9762643655 356.3630328133 363.7498012612 371.136569709 377.9082438132 379.40477178 380.9012997469 382.3978277138 383.4265777138 384.4553277138 385.4840777138 386.5128277138 387.9691051803 389.4253826468 390.8816601133 395.9525909074 401.8840777138 407.8155645202 412.8864953142 414.3427727808 415.7990502473 417.2553277138 418.7553277138 420.2553277138"/>
    <MeshPlanesY values="-22.05 -20.55 -19.05 -17.64080296999 -16.23160593999 -14.82240890998 -11.94759109002 -10.53839406001 -9.129197030007 -7.72 -6.95 -5.484742674532 -4.019485349063 -2.554228023595 2.944863109194 9.155136890806 14.65422802359 16.11948534906 17.58474267453 19.05 20.55 22.05 23.05 24.05 25.05 26.53374058497 32.90739993637 39.76921695742 46.63103397847 55.0292458"/>
    <MeshPlanesZ values="-50.6 -49.1 -47.6 -46.1296293271 -44.6592586542 -43.1888879813 -37.5874947131 -31.20812235655 -24.82875 -18.44937764345 -12.0700052869 -6.468612018698 -4.998241345799 -3.527870672899 -2.0575 -1.02875 0 1.02875 2.0575 3.527870672899 4.998241345799 6.468612018698 12.0700052869 18.44937764345 24.82875 31.20812235655 37.5874947131 43.1888879813 44.6592586542 46.1296293271 47.6 49.1 50.6"/>
  </HexMesh>
</MetaGeometryFile>
