'# EMS Version: Version 2019.7 - Jul 05 2019 - ACIS 28.0.2 -

'# length = m
'# frequency = Hz
'# time = s
'# frequency range: fmin = 0.0 fmax = 0.0
'# created = '[VERSION]2018.6|27.0.2|20180615[/VERSION]


'@ change solver type

'[VERSION]2018.6|27.0.2|20180615[/VERSION]
ChangeSolverType "LF MStatic"

'@ define curve circle: curve1:circle1

'[VERSION]2018.6|27.0.2|20180615[/VERSION]
With Circle
     .Reset 
     .Name "circle1" 
     .Curve "curve1" 
     .Radius "a" 
     .Xcenter "0.0" 
     .Ycenter "0.0" 
     .Segments "0" 
     .Create
End With

'@ transform curve: translate curve1:circle1

'[VERSION]2018.6|27.0.2|20180615[/VERSION]
With Transform 
     .Reset 
     .Name "curve1:circle1" 
     .Vector "0", "0", "-d" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Transform "Curve", "Translate" 
End With

'@ transform curve: mirror curve1:circle1

'[VERSION]2018.6|27.0.2|20180615[/VERSION]
With Transform 
     .Reset 
     .Name "curve1:circle1" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .PlaneNormal "0", "0", "1" 
     .MultipleObjects "True" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Destination "" 
     .Transform "Curve", "Mirror" 
End With

'@ define current path: path1

'[VERSION]2018.6|27.0.2|20180615[/VERSION]
With CurrentPath
     .Reset
     .Name "path1"
     .Type "CurvePath"
     .Current "I"
     .Phase "0.0"
     .PathCurve "curve1:circle1"
     .Add
End With

'@ define current path: path2

'[VERSION]2018.6|27.0.2|20180615[/VERSION]
With CurrentPath
     .Reset
     .Name "path2"
     .Type "CurvePath"
     .Current "I"
     .Phase "0.0"
     .PathCurve "curve1:circle1_1"
     .Add
End With

'@ align wcs with global plane

'[VERSION]2018.6|27.0.2|20180615[/VERSION]
With WCS
     .SetNormal "0", "1", "0"
     .SetUVector "0", "0", "1"
     .ActivateWCS "local" 
End With

'@ define curve line: curve1:EvaluationPath

'[VERSION]2018.6|27.0.2|20180615[/VERSION]
With Line
     .Reset 
     .Name "EvaluationPath" 
     .Curve "curve1" 
     .X1 "-2*d" 
     .Y1 "0" 
     .X2 "2*d" 
     .Y2 "0.0" 
     .Create
End With

'@ activate global coordinates

'[VERSION]2018.6|27.0.2|20180615[/VERSION]
WCS.ActivateWCS "global"

'@ new component: component1

'[VERSION]2018.6|27.0.2|20180615[/VERSION]
Component.New "component1"

'@ define torus: component1:solid1

'[VERSION]2018.6|27.0.2|20180615[/VERSION]
With Torus 
     .Reset 
     .Name "solid1" 
     .Component "component1" 
     .Material "Air" 
     .OuterRadius "a+a/10" 
     .InnerRadius "a-a/10" 
     .Axis "z" 
     .Xcenter "0" 
     .Ycenter "0" 
     .Zcenter "d" 
     .Segments "0" 
     .Create 
End With

'@ transform: mirror component1

'[VERSION]2018.6|27.0.2|20180615[/VERSION]
With Transform 
     .Reset 
     .Name "component1" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .PlaneNormal "0", "0", "1" 
     .MultipleObjects "True" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Destination "" 
     .Material "" 
     .Transform "Shape", "Mirror" 
End With

'@ define cylinder: component1:solid2

'[VERSION]2018.6|27.0.2|20180615[/VERSION]
With Cylinder 
     .Reset 
     .Name "solid2" 
     .Component "component1" 
     .Material "Air" 
     .OuterRadius "a/10" 
     .InnerRadius "0.0" 
     .Axis "z" 
     .Zrange "-2*d", "2*d" 
     .Xcenter "0" 
     .Ycenter "0" 
     .Segments "0" 
     .Create 
End With

'@ define background

'[VERSION]2018.6|27.0.2|20180615[/VERSION]
With Background 
     .ResetBackground 
     .XminSpace "10" 
     .XmaxSpace "10" 
     .YminSpace "10" 
     .YmaxSpace "10" 
     .ZminSpace "10" 
     .ZmaxSpace "10" 
     .ApplyInAllDirections "True" 
End With 
With Material 
     .Reset 
     .Rho "1.204"
     .ThermalType "Normal"
     .ThermalConductivity "0.026"
     .HeatCapacity "1.005"
     .DynamicViscosity "1.84e-5"
     .Emissivity "0.0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .MechanicsType "Unused"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "m"
     .MaterialUnit "Time", "s"
     .MaterialUnit "Temperature", "Kelvin"
     .Epsilon "1.00059"
     .Mu "1.0"
     .Sigma "0.0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstSigma"
     .EnableUserConstTanDModelOrderEps "False"
     .ConstTanDModelOrderEps "1"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstSigma"
     .EnableUserConstTanDModelOrderMu "False"
     .ConstTanDModelOrderMu "1"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.1"
     .UseOnlyDataInSimFreqRangeNthModelEps "False"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0.6", "0.6", "0.6" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .ChangeBackgroundMaterial
End With

'@ define boundaries

'[VERSION]2018.6|27.0.2|20180615[/VERSION]
With Boundary
     .Xmin "open"
     .Xmax "open"
     .Ymin "open"
     .Ymax "open"
     .Zmin "open"
     .Zmax "open"
     .Xsymmetry "electric"
     .Ysymmetry "electric"
     .Zsymmetry "magnetic"
     .ApplyInAllDirections "False"
End With

'@ set mesh properties (Tetrahedral)

'[VERSION]2018.6|27.0.2|20180615[/VERSION]
With Mesh 
     .MeshType "Tetrahedral" 
     .SetCreator "Low Frequency"
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "Version", 1%
     'MAX CELL - WAVELENGTH REFINEMENT 
     .Set "StepsPerWaveNear", "4" 
     .Set "StepsPerWaveFar", "4" 
     .Set "PhaseErrorNear", "0.02" 
     .Set "PhaseErrorFar", "0.02" 
     .Set "CellsPerWavelengthPolicy", "automatic" 
     'MAX CELL - GEOMETRY REFINEMENT 
     .Set "StepsPerBoxNear", "20" 
     .Set "StepsPerBoxFar", "6" 
     .Set "ModelBoxDescrNear", "maxedge" 
     .Set "ModelBoxDescrFar", "maxedge" 
     'MIN CELL 
     .Set "UseRatioLimit", "0" 
     .Set "RatioLimit", "100" 
     .Set "MinStep", "0" 
     'MESHING METHOD 
     .SetMeshType "Unstr" 
     .Set "Method", "0" 
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "CurvatureOrder", "1" 
     .Set "CurvatureOrderPolicy", "automatic" 
     .Set "CurvRefinementControl", "NormalTolerance" 
     .Set "NormalTolerance", "22.5" 
     .Set "SrfMeshGradation", "2" 
     .Set "SrfMeshOptimization", "1" 
End With 
With MeshSettings 
     .SetMeshType "Unstr" 
     .Set "UseMaterials",  "0" 
     .Set "MoveMesh", "0" 
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "UseAnisoCurveRefinement", "1" 
     .Set "UseSameSrfAndVolMeshGradation", "1" 
     .Set "VolMeshGradation", "2" 
     .Set "VolMeshOptimization", "1" 
End With 
With MeshSettings 
     .SetMeshType "Unstr" 
     .Set "SmallFeatureSize", "0" 
     .Set "CoincidenceTolerance", "1e-06" 
     .Set "SelfIntersectionCheck", "1" 
     .Set "OptimizeForPlanarStructures", "0" 
End With 
With Mesh 
     .SetParallelMesherMode "Tet", "maximum" 
     .SetMaxParallelMesherThreads "Tet", "1" 
End With

'@ define m-static solver parameters

'[VERSION]2018.6|27.0.2|20180615[/VERSION]
With MStaticSolver
     .Reset
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .ApparentInductanceMatrix "False"
     .IncrementalInductanceMatrix "False"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .PrecomputeStationaryCurrentSource "False"
     .MaxLinIter "0"
     .Preconditioner "ILU"
     .IgnorePECMaterial "False"
     .EnableDivergenceCheck "True"
     .LSESolverType "Auto"
     .TetSolverOrder "2"
     .TetAdaption "False"
     .TetAdaptionMinCycles "2"
     .TetAdaptionMaxCycles "6"
     .TetAdaptionAccuracy "0.01"
     .TetAdaptionRefinementPercentage "10"
     .SnapToGeometry "True"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "96"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"

'@ rename block: component1:solid1 to: component1:coil1

'[VERSION]2019.7|28.0.2|20190705[/VERSION]
Solid.Rename "component1:solid1", "coil1"


'@ rename block: component1:solid2 to: component1:core

'[VERSION]2019.7|28.0.2|20190705[/VERSION]
Solid.Rename "component1:solid2", "core"


'@ rename block: component1:solid1_1 to: component1:coil2

'[VERSION]2019.7|28.0.2|20190705[/VERSION]
Solid.Rename "component1:solid1_1", "coil2"


'@ pick point

'[VERSION]2019.7|28.0.2|20190705[/VERSION]
Pick.PickPointFromCoordinates "-4.5140768101207", "0.39686066095023", "2.6746337720363"


