20100312
[start]hidden_objects
[end]hidden_objects
[start]history_fast_undo
[start]undo_item
[start]block_index
9
[end]block_index
[start]command
'@ activate local coordinates
[end]command
[start]content
WCS.ActivateWCS "local"
[end]content
[start]recover_picks
0
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
11
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:solid1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
12
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:solid1_1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
13
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:solid2"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
21
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[end]history_fast_undo
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
