<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile creator="Solver HF Hex FD" version="20170330">
  <SpecialMaterials>
    <Background type="FIELDFREE"/>
    <Material name="Copper (pure)" type="FIELDFREE"/>
    <Material name="air_0" type="FIELDFREE"/>
  </SpecialMaterials>
  <SimulationProperties dB_Amplitude="10" encoded_unit="&amp;U:J^1.:m^-3" fieldname="&lt;name missing&gt;" fieldtype="Magnetic Energy Density" frequency="3.685444352000000201"/>
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <ResultGroups num_steps="1">
    <Frame index="0">
      <FieldResultFile filename="mode_med_22.m3d" type="m3d"/>
    </Frame>
  </ResultGroups>
  <ResultDataType complex="0" timedomain="0" vector="0"/>
  <SimulationDomain min="-66.5 -66.5 10" max="66.5 66.5 161"/>
  <PlotSettings Clipping="Possible" Plot="4" ignore_symmetry="0" deformation="0"/>
  <Source type="SOLVER"/>
</MetaResultFile>
