<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry creator="modeler" version="20170928">
  <Objects>
    <Object name="Ports\port1 (input)" id="3">
      <LineSet material="$PortMaterial$" points="11.43000030518 -19.04999923706 -32.45000076294 11.43000030518 19.04999923706 -32.45000076294 11.43000030518 19.04999923706 62.75 11.43000030518 -19.04999923706 62.75 11.43000030518 -19.04999923706 -32.45000076294" short="1" stripped="1" text="1: input"/>
    </Object>
    <Object name="Ports\port2 (output)" id="4">
      <LineSet material="$PortMaterial$" points="511.4299926758 -19.04999923706 -32.45000076294 511.4299926758 19.04999923706 -32.45000076294 511.4299926758 19.04999923706 62.75 511.4299926758 -19.04999923706 62.75 511.4299926758 -19.04999923706 -32.45000076294" short="2" stripped="1" text="2: output"/>
    </Object>
  </Objects>
  <Materials/>
</CSTAuxiliaryGeometry>
